#class {adapter} {open}

#nop ---------------------------------------------------------------------------------
#nop These commands need to be defined in a main character file
#nop ---------------------------------------------------------------------------------

#var {mode_scrap} {on}
#var {mode_dispell} {off}
#var {mode_align} {}
#var {mode_life_protect} {}
#var {imm} {{fire}{off} {energy}{off}}

#alias {invis_on} {}
#alias {invis_off} {}

#alias {cmd_reset_weapon_state} {%1}
#alias {cmd_dispell_on} {%2}
#alias {cmd_dispell_off} {%1}
#alias {cmd_scrap_on} {%1}
#alias {cmd_scrap_off} {%1}
#alias {cmd_mob_align_evil} {%1}
#alias {cmd_mob_align_good} {%1}
#alias {cmd_life_protect_on} {%2}
#alias {cmd_life_protect_off} {%1}
#alias {cmd_pick_lock} {%3}
#alias {cmd_imm_fire_on} {%2}
#alias {cmd_imm_fire_off} {%1}
#alias {cmd_imm_cold_on} {%2}
#alias {cmd_imm_cold_off} {%1}
#alias {cmd_imm_energy_on} {%2}
#alias {cmd_imm_energy_off} {%1}
#alias {cmd_imm_poison_on} {%2}
#alias {cmd_imm_poison_off} {%1}
#alias {cmd_imm_electric_on} {%2}
#alias {cmd_imm_electric_off} {%1}
#alias {cmd_imm_water_on} {%2}
#alias {cmd_imm_water_off} {%1}
#alias {cmd_imm_acid_on} {%2}
#alias {cmd_imm_acid_off} {%1}
#alias {cmd_mode_bash} {%1}

#alias {cmd_heal_me} {debug UNIMPLEMENTED: cmd_heal_me}
#alias {cmd_remove_curse} {exec_cast {remove curse} {%1} {%2} {%3}}
#alias {cmd_cast_me} {exec_cast {%1} {$me} {%2} {%3}}
#alias {cmd_recall_fallback} {exec_cast {word} {} {%1} {%2}}
#alias {cmd_pawn_stuff} {%3}

#alias {regen} {debug UNIMPLEMENTED: regen}
#alias {unregen} {debug UNIMPLEMENTED: unregen}

#function {autoloot_type} {
  #switch {"%1"} {
    #case {"no-cursed"} {#var {result} {on}};
    #case {"some-cursed"} {#var {result} {gold}};
    #case {"heavy"} {#var {result} {gold}};
    #default {#var {result} {%1}}
  }
}

#alias {do_fight_assist} {assist %1}

#nop ---------------------------------------------------------------------------------
#nop At-keys shortcuts
#nop ---------------------------------------------------------------------------------
 
#alias {scrapon} {exec {scrapon} {cmd_scrap_on} {debug SCRAP-ON: OK} {debug SCRAP-ON: FAIL}}
#alias {scrap} {scrapon}
#alias {scrapoff} {exec {scrapoff} {cmd_scrap_off} {debug SCRAP-OFF: OK} {debug SCRAP-OFF: FAIL}}
#alias {noscrap} {scrapoff}
#alias {dison} {exec {dison} {cmd_dispell_on {%1}} {debug DISPELL-ON: OK} {debug DISPELL-ON: FAIL}}
#alias {disoff} {exec {disoff} {cmd_dispell_off} {debug DISPELL-OFF: OK} {debug DISPELL-OFF: FAIL}}
#alias {nodis} {disoff}
#alias {mode_evil} {exec {mode_evil} {cmd_mob_align_evil} {debug MODE-EVIL: OK} {debug MODE-EVIL: FAIL}}
#alias {mode_good} {exec {mode_good} {cmd_mob_align_good} {debug MODE-GOOD: OK} {debug MODE-GOOD: FAIL}}
#alias {lifeprot} {exec {lifeprot} {cmd_life_protect_on} {debug LIFEPROT-ON: OK} {debug LIFEPROT-ON: FAIL}}
#alias {nolifeprot} {exec {nolifeprot} {cmd_life_protect_off} {debug LIFEPROT-OFF: OK} {debug LIFEPROT-OFF: FAIL}}
#alias {imm} {exec {imm} {cmd_imm_%1_%2} {debug IMM: %1 --> %2} {debug IMM FAIL: %1 is not %2}}
#alias {kt} {kill_room $target}
#alias {dt} {dagger_all $target}


#nop ---------------------------------------------------------------------------------
#nop Optional overrides
#nop ---------------------------------------------------------------------------------

#alias {cmd_sneak} {
  exec_task {cmd_sneak} {sneak} {%1} {%2} {
    #action {Ok, you'll try to move silently for a while.} {task_cmd_sneak_done};
    #action {You are no longer sneaky.} {task_cmd_sneak_attempt}
  }
}

#alias {cmd_unsneak} {
  exec_task {cmd_unsneak} {sneak} {%1} {%2} {
    #action {Ok, you'll try to move silently for a while.} {task_cmd_unsneak_attempt};
    #action {You are no longer sneaky.} {task_cmd_unsneak_done}
  }
}

#alias {cmd_target_align} {
  #if {"%1" == "good"} {
    cmd_mob_align_good {%2} {%3}
  } {
    cmd_mob_align_evil {%2} {%3}
  }
}

#alias {hold_picks} {get picks case; rem $item_held; grab picks}
#alias {store_picks} {rem picks; safe_put picks case; grab $item_held}

#alias {store_picks_continue} {
  store_picks;
  trampoline {store_picks_continue} {%1}
}

#alias {cmd_pick_lock} {
  hold_picks;
  cmd_pick {%1} {store_picks_continue {%2}} {store_picks_continue {%3}}
}

#class {adapter} {save}
#class {adapter} {close}