#nop

hook {on_remove_para} {create};

#alias {assist_off} {#class {assist} {kill}}
#alias {assist_on} {
  #class {assist} {open};

  #action {%%1 sees %1, and attacks!} {maybe_assist {%1} {%%1}};
  #action {%1 {$fighting_words} {%%2} with {his|her}} {maybe_assist {%1} {%%2}};
  #action {%1 grins evilly as his fireshield burns {%%1}} {maybe_assist {%1} {%%1}};
  #action {%1 blasts %%1 with acid} {maybe_assist {%1} {%%1}};
  #action {%%1 is engulfed in %1's pillar of flame} {maybe_assist {%1} {%%1}};
  #action {%1 rips %%1's molecules apart with a ray of green light.} {maybe_assist {%1} {%%1}};
  #action {%1 tries to backstab %%1, but nearly cuts her own finger.} {#nop};
  #action {%1 places %%1 in the back of %%2, resulting in several strange noises and some blood.} {maybe_assist {%1} {%%2}};
  #action {%1 sends a ball of silvery energy spinning at %%1, which hits.} {maybe_assist {%1} {%%1}};
  #action {%1 devastates %%1 with {his|her} double damage attack!} {maybe_assist {%1} {%%1}};
  #action {%1 beats the shit out of %%1.} {maybe_assist {%1} {%%1}};
  #action {%1 blocks %%1's blow.} {maybe_assist {%1} {%%1}};
  #action {%1 sends %%1 sprawling with a powerful bash.} {maybe_assist {%1} {%%1}};
  #action {%1 dodges %%1's blow.} {maybe_assist {%1} {%%1}};

  #action {%%1 {$fighting_words} %1} {maybe_assist {%1} {%%1}};
  #action {grabs %1 and breaks his spinal cord!} {hook {on_remove_para} {fire} {%1}};

  #action {You flee head over heels.} {done_fighting};
  #action {not fighting anyone.} {done_fighting};
  #action {Noone should need assistance here.} {done_fighting};
  #action {Who do you want to assist?} {done_fighting};

  #class {assist} {save};
  #class {assist} {close}
}
