#class {protect} {open}

#var {protect_state} {idle}

#alias {try_rescue} {
  #if {"$protect_state" == "idle"} {
    #var protect_state;
    #var {protect_state} {rescue};
    #var protect_state;
    #delay {try_rescue_delay} {try_rescue_timeout} {3};
    #nop rescue %1;
    hrescue
  }
}

#alias {try_hrescue} {
  #if {"$protect_state" == "idle"} {
    #var protect_state;
    #var {protect_state} {rescue};
    #var protect_state;
    #delay {try_rescue_delay} {try_rescue_timeout} {3};
    hrescue
  }
}

#alias {protect_reset} {
  #var {protect_state} {idle}
}

#alias {rescue_success} {protect_reset}
#alias {rescue_fail} {protect_reset}
#alias {rescue_no_fight} {protect_reset}
#alias {try_rescue_timeout} {protect_reset}

#alias {protect} {
  #class {protect} {open};

  #action {%1 slowly fades into existence.} {fight_hint {%2}};

  #action {sees The %1, and attacks!} {try_rescue %2};
  #action {sees %1, and attacks!} {try_rescue %2};
  #action {The %1 {dodges|screams}} {try_rescue %2};
  #action {%1 {dodges|screams}} {try_rescue %2};
  #action {{$fighting_words} the %1} {try_rescue %2};
  #action {{$fighting_words} %1} {try_rescue %2};  
  #action {TAKING DAMAGE} {try_rescue %2};
  #action {Banzai! To the rescue...} {rescue_success};
  #action {Cowabunga!!! You streak to the front of the battle like a runaway train!} {rescue_success};
  #action {You fail the rescue.} {rescue_fail};
  #action {But nobody is fighting %%1?} {rescue_no_fight};
  #action {No one should need rescuing here.} {rescue_no_fight};
  #action {You can't get close enough to them to rescue!} {try_hrescue};
  #action {But who would need to be rescued in such a peaceful place?} {rescue_no_fight};
  #action {But there is no battle here!?!?} {rescue_no_fight};
  #action {You try to plow your way to the front} {rescue_fail};

  #class {protect} {save};
  #class {protect} {close}
}

#class {protect} {save}
#class {protect} {close}