#class {recover} {open}

#var {fish_state} {idle}
#var {fish_lost} {0}
#var {fish_container} {golden-case}
#var {expect_fish} {a frozen fish{.*}[4]}

#alias {reset_lost_fish} {
  #var {fish_lost} {0};
  #var {zone_recover_state} {off}
}

#alias {fish_still_lost} {
  #if {$fish_lost <= 0} {
    #var {fish_lost} {1}
  }
}

#action {A long silver fish is here, immortalized in ice} {get all.frozen-fish};
#action {gives you a frozen fish.} {fish_recovered {given}};
#action {You get a frozen fish from the corpse} {fish_recovered {corpse}};

#alias {fish_recovered} {
  #if {$fish_lost > 0 || "%1" != ""} {
    exec_cast {bless} {frozen-fish}
      {fish_recovered_store}
      {fish_recovered_store}
  } {
    put frozen-fish $fish_container
  }
}

#alias {fish_recovered_store} {
  exec {cmd_store_fish} {cmd_store_fish}
    {on_fish_recovered_scrappy {1}
      {debug FISH-RECOVERED - store OK}
      {debug FISH-RECOVERED - store FAIL}}
    {on_fish_recovered_scrappy {1}
      {debug FISH-RECOVERED - store FAILED --> recover}
      {debug FISH-RECOVERED - store FAILED --> scrappy failed}}
}

#alias {cmd_store_fish} {
  exec_task {cmd_store_fish} {put frozen-fish $fish_container} {%1} {%2} {
    #action {You put a frozen fish in a golden case} {task_cmd_store_fish_done};
    #action {You don't seem to have the frozen-fish.} {task_cmd_store_fish_fail};
    #action {You don't seem to have the $fish_container.} {task_cmd_store_fish_fail}
  }
}

#alias {on_fish_recovered_scrappy} {
  #local {number_recovered} {%1};
  
  #if {$fish_lost > 0 && $number_recovered > 0} {
    #math {fish_lost} {$fish_lost - $number_recovered}
  };
  
  #if {$fish_lost <= 0} {
    debug FISH-RECOVERED --> scrappy;
    exec {on_fish_recovered_scrappy} {cmd_group_scrappy} {%2} {%3}
  } {
    debug FISH-RECOVERED -- still missing lost=$fish_lost;
    trampoline {on_fish_recovered_scrappy} {%2}
  }
}

#alias {on_fish_lost} {
  #local {direction} {%1};
  #math {fish_lost} {$fish_lost + 1};
  tell group 'FISH LOST $direction -- total_lost=$fish_lost;
  #if {"$mode_scrap" != "off"} {
    exec {on_fish_lost} {cmd_group_noscrap} {%2} {%3}
  } {
    trampoline {on_fish_lost} {%2}
  }
}

#alias {cmd_check_fish} {
  cmd_check_container {$fish_container} {$expect_fish}
    {reset_lost_fish; %1}
    {fish_still_lost; %2}
}

#alias {recover_fish_check_container_hook} {
  #if {$fish_lost > 0} {
    cmd_check_fish
      {on_fish_recovered_scrappy {0} {%1}}
      {debug RECOVER-FISH -- still missing lost=$fish_lost; %1}
   } {
    %1
  }	
}

#class {recover} {save}
#class {recover} {close}