#class {return_boomerangs} {open}

#var {fish_owner} {}
#var {kunai_owner} {}

#action {%1 throws a frozen fish!} {#var {fish_owner} {%1}}
#action {A long silver fish is here, immortalized in ice} {get all.frozen-fish}
#action {You get a frozen fish} {
  #if {"$fish_owner" != ""} {
    exec {return_boomerangs} {cmd_give_all {frozen-fish} {$fish_owner}}
      {tell $fish_owner I think I found your fish, just gave it back.}
      {tell $fish_owner I think I found your fish, you're not here to give it back.}
  } {
    put frozen-fish case
  }
}

#action {You get a kunai} {
  #if {"$kunai_owner" != ""} {
    exec {return_boomerangs} {cmd_give_all {kunai} {$kunai_owner}}
      {tell $kunai_owner I think I found your kunai, just gave it back.}
      {tell $kunai_owner I think I found your kunai, you're not here to give it back.}
  } {
    put kunai case
  }
}

#action {A frozen fish suddenly reverses direction and flies %1!} {
  debug FISH LOST!!;
  noscrap
}


#nop capture this action to avoid `{%%1 {$fighting_words} %1}` triggering an assist
#nop in assist.tt.

#action {A frozen fish from the north narrowly misses %1!} {
  debug FISH THROWN BACK
} {4}

#class {return_boomerangs} {save}
#class {return_boomerangs} {close}
