#class {utils} {open}

#alias {list_concat} {
  #local {item} {};
  #var {%1} {};
  #foreach {%3} {item} {
    #if {"$%1" == ""} {
      #var {%1} {$item}
    } {
      #cat {%1} {%2$item}
    }
  }
}

#function {upper_case} {
  #format {result} {%u} {%1}
}

#function {lower_case} {
  #format {result} {%l} {%1}
}

#function {un_title_case} {
  #local {text} {%1};
  #replace {text} {{[A-Z]}%a} {@lower_case{&1}&2};
  #var {result} {$text}
}

#function {starts_with} {
  #regexp {%1} {^%2} {#var {result} {1}} {#var {result} {0}}
}

#class {utils} {save}
#class {utils} {close}