#class {zones} {open}

#alias {[]newbie} {3w5s2eu}
#alias {[]pal} {6e2u3n4e2n4e3ne2u3e5n}
#alias {[]thief} {s2e2s8en7esnwen14eus;open gate;4snd4wswnun2dwn2wndn2en}
#var {path_monk} {6w1n1w5n1w2n1w1n}
#alias {[]monk} {$path_monk}

#var {mk_pawn} {1s3w3s3e1s2e2n}
#alias {[]pawn} {$mk_pawn}
#var {pawn_mk} {2s2w1n3w3n3e1n}
#alias {pawn[]} {$pawn_mk}
#var {mk_inn} {6e1s2e5s1w1s1u}
#alias {[]inn} {$mk_inn}
#var {inn_crossroads_south} {1d1n1e5n2w}
#var {crossroads_south_crossroads} {1n}
#var {crossroads_mk} {2w;open gate;4w}
#var {inn_mk} {$inn_crossroads_south;$crossroads_south_crossroads;$crossroads_mk}
#var {run_inn_mk} {run d;1n1e5n2w1n2w;open gate;4w}
#alias {inn[]} {$inn_mk}
#alias {run_inn[]} {$run_inn_mk}
#var {mk_bank} {3e2n1w}
#alias {[]bank} {$mk_bank}
#var {bank_mk} {1e2s3w}
#alias {bank[]} {$bank_mk}
#var {mk_greebo} {3e3s1w}
#alias {[]greebo} {$mk_greebo}
#var {greebo_mk} {1e3n3w}
#alias {greebo[]} {$greebo_mk}

#alias {[]eddy} {5w6s2e3nw}
#alias {eddy[]} {e3s2w6n5e}
#var {path_sea_serpent} {4e3n2w9n17e}
#var {path_hyrule} {2e1n}
#var {path_hyrule_fairy} {3n2w1n}
#var {run_hyrule_fairy} {run n; run w; n}
#alias {[]hyrule} {$path_sea_serpent;$path_hyrule}
#var {path_cross} {2e;open gate;4e}
#alias {[]cross} {$path_cross}

#var {path_mermaid} {$path_cross;2u2n1w1n2w1n1w2n1w2n}
#alias {[]mermaid} {$path_mermaid}
#var {path_enfan} {13w1n}
#alias {[]enfan} {$path_enfan}
#var {path_blizz} {6e10n2e17n5ene3n}
#alias {[]blizz} {$path_blizz}
#var {path_drow} {s2e2s8en7esnwen14eus;open gate;4snd4wswnun2d}
#alias {[]drow} {$path_drow}
#alias {[]yellow} {4w3n2e9n4es}
#var {path_camelot} {6e10n2e14n2w7n2e2n2wn5n}
#alias {[]camelot} {$path_camelot}
#var {path_valley} {6e10n2e4n2en2end}
#alias {[]valley} {$path_valley}
#var {path_paramor} {6e4nw}
#alias {[]paramor} {$path_paramor}
#alias {[]mines} {4w3n2e4nwd}
#alias {[]church} {3w4w2s3e3s2e10n2en}
#var {path_antipal} {6e10n2e17nw3nwn}
#alias {[]antipal} {$path_antipal}
#var {path_tzen} {4e2n2e2n2e1n}
#alias {[]tzen} {4e2n2e2n2en}; #nop pick and open tagiimec, n
#var {path_narnia} {6e5s3e1n7e1s1n1w1e1n14e1u11n;open gate north;10n}
#alias {[]narnia} {$path_narnia}
#var {path_tridac} {s2e2s16w2sw2ses2wse2ses}
#alias {[]tridac} {$path_tridac}
#var {path_red} {4w3n2e9n6e10nwn}
#alias {[]red} {$path_red}
#var {path_x2} {1s2e2s11w2s3e4s}
#alias {[]x2} {$path_x2}
#var {path_dune} {3e5s2w}
#alias {[]dune} {$path_dune}
#var {path_bryad} {6e2u2n1w1n3w2s}
#alias {[]bryad} {$path_bryad}
#var {path_despair} {3w;open gate;2w2w2s1w2s1e3s}
#alias {[]despair} {$path_despair}
#var {path_felgor} {9en2e3nen5es3ewse}
#alias {[]felgor} {$path_felgor}
#var {path_troy} {6e2u3n4w1s3w2n1w3s}
#alias {[]troy} {$path_troy}

#class {zones} {save}
#class {zones} {close}

#alias {ext_regen_some} {
  zone_extend
    {zone_safety off}
    {regen_some}
    {zone_safety on}     
}

#var {safe_bag} {shoe-box}
#var {loot_bag} {eye-cover}
#var {corpse_bag} {chest}
#var {basalt_bag} {junk}

#alias {loot_bag_prep} {sync_command {get $loot_bag $safe_bag}}
#alias {loot_bag_store} {sync_command {safe_put $loot_bag $safe_bag}}

#alias {ext_test_loot_bag} {
  zone_extend
    {loot_bag_prep}
    {loot_bag_store}
}

#nop -----------------------------------------
#nop Drow
#nop -----------------------------------------

#alias {ext_drow_kill} {
  zone_extend
    {set_target {null}}
    {group_autoloot {gold}}
    {kill_walk_path {1w2n1e1w1s2w1n1s1w1n1w1e2s2w1n1s2e2s1w1e1n2e2s2n1e1n1e} {drow}}
}  


#nop -----------------------------------------
#nop Blizz
#nop -----------------------------------------
 
#alias {zone_blizz_walk} {ext_blizz_walk; ext_blizz_dagger}
#alias {zone_blizz_kill} {ext_blizz_walk; ext_blizz_kill}
#alias {ext_blizz_walk} {zone_extend {walk_fast {$path_blizz} {A Frozen Path}}}

#alias {ext_blizz_dagger} {
  zone_extend  
    {set_target blizz}
    {group_autoloot no-cursed}    
    {dagger_walk_path {3w1n4s2e1s1w2n1e2s4n1e1s} {blizz}}
    {walk_fast {1n} {A Frozen Path}}
}

#alias {ext_blizz_kill} {
  zone_extend  
    {set_target blizz}
    {group_autoloot no-cursed}    
    {kill_walk_path {3w1n4s2e1s1w2n1e2s4n1e1s} {blizz}}
    {walk_fast {1n} {A Frozen Path}}
}

#alias {ext_blizz_chasm_kill} {
  zone_extend
    {kill_walk_path {3w1s2w} {blizz}}
    {zone_safety off}    
    {wait_for_room {You land in the snow!}}
    {kill_walk_path {1u} {blizz}}
    {zone_safety on}
    {kill_walk_path {3n1s1w1e5s1n1e} {blizz}}
}

#alias {ext_blizz_fortress} {
  zone_extend
    {set_target frost}
    {unlock_door {ice-key} {fortress}}
    {open_door {fortress}}
    {kill_walk_path {1e1u1e1n1u1e1n1e1s2w1d1w1s1w1n1u2w1n1e1n1e1u} {frost}}

    {set_target elf}
    {unlock_door {blue-key} {chamber}}
    {open_door {chamber}}
    {kill_walk_path {1u} {elf}}
}

#nop -----------------------------------------
#nop Antipal
#nop -----------------------------------------

#alias {zone_antipal_walk} {ext_antipal_walk; ext_antipal_dagger}
#alias {zone_antipal_kill} {ext_antipal_walk; ext_antipal_kill; ext_antipal_temple_kill; ext_antipal_bosses}
#alias {ext_antipal_walk} {zone_extend {walk_fast {$path_antipal} {Morganna's Hut}}}

#alias {ext_antipal_dagger} {  
  zone_extend
    {set_target anti}
    {group_autoloot some-cursed}    
    {dagger_walk_path {1d1s1e1w1s1e2w1e2s3e3w2n1w1d3s1d3s2e1s1w1n1s3w1n4e1s2w1d} {anti}}
    {open_door {temple}}
    {dagger_walk_path {2s1e2w1e1s1e3w2e4s3n3e5w} {anti}}
    {need_pawn pawn_antipal}
}

#alias {ext_antipal_kill} {  
  zone_extend
    {set_target anti}
    {group_autoloot gold}
    {kill_walk_path {1d1s1e1w1s1e2w1e2s3e3w2n1w1d3s1d3s2e1s1w1n1s3w1n4e1s2w1d} {anti}}
}

#alias {ext_antipal_temple_kill} {
  zone_extend
    {open_door {temple}}
    {kill_walk_path {2s1e2w1e1s1e2w} {anti}}
    {open_door {door}}
    {kill_walk_path {1w2e1s3e5w} {anti}}
}

#alias {ext_antipal_bosses} {
  zone_extend
    {set_target sasparin}
    {kill_walk_path {1s} {sasparin}}
    {set_target anti}
    {kill_walk_path {1n2e3s4n1e} {anti}}
    {open_door {door}}
    {kill_walk_path {1e} {lassiter}}
    {kill_walk_path {2w1s3e} {anti}}
    {kill_walk_path {1s1d} {worm}}
}

#alias {pawn_antipal} {
  pawn_all {anti;black-boots;black-plate;black-shield;black-cloak;black-plates;wad-bandages;black-rose}
}


#nop -----------------------------------------
#nop Tridac
#nop -----------------------------------------

#alias {zone_tridac_walk} {ext_tridac_walk; zone_tridac_abbrev_dagger}
#alias {zone_tridac_kill} {ext_tridac_walk; zone_tridac_abbrev_kill}

#alias {ext_tridac_speedwalk} {zone_extend {walk_fast {$path_tridac;1d} {Ice Cavern Entrance}}}
#alias {ext_tridac_walk} {
  zone_extend
    {walk_fast {s2e2s16w} {North-East Corner of a Huge Grotto}}
    {group_autoloot {gold}}
    {kill_walk_path {1s} {mold}}
    {kill_walk_path {1s} {mushroom}}
    {walk_fast {1w2ses1w} {The Tunnel}}
    {kill_walk_path {1w} {bugbear}}
    {walk_fast {1s1e1s} {Passage in the Bugbear Lair}}
    {kill_walk_path {1s} {bugbear}}
    {walk_fast {1e} {Smelly Passage}}
    {kill_walk_path {1s} {Otyugh}}
    {walk_fast {1d} {Ice Cavern Entrance}}
    
}

#alias {pawn_tridac} {pawn_all {tridac}}

#alias {zone_tridac_abbrev_dagger} {
  zone_extend
    {set_target tridac}
    {group_autoloot no-cursed}    
    {dagger_walk_path {1s2e1s1e1s1e2w1e1n1w1n2w} {tridac}}
    {dagger_walk_path {1w2s1w1n1s1e2n1e2s} {tridac}}

    {kill_walk_path {2s} {tridac}}
    
    {dagger_walk_path {2e1n1e2s1w1s1w1e1s1e} {tridac}}
    {teleport_room {Stopped}}
    {kill_room {tridac}}
    {dagger_walk_path {3e2s1e1n1e} {tridac}}
    {kill_walk_path {1n1e} {tridac}}
    {need_pawn pawn_tridac}
}

#alias {zone_tridac_abbrev_kill} {
  zone_extend
    {set_target tridac}    
    {group_autoloot gold}
    {group_agg}
    {kill_walk_path {1s2e1s1e1s1e2w1e1n1w1n2w} {tridac}}
    {kill_walk_path {1w2s1w1n1s1e2n1e2s} {tridac}}

    {kill_walk_path {2s} {tridac}}
    
    {kill_walk_path {2e1n1e2s1w1s1w1e1s1e} {tridac}}
    {teleport_room {Stopped}}
    {kill_room {tridac}}
    {kill_walk_path {3e2s1e1n1e} {tridac}}
    {kill_walk_path {1n1e} {tridac}}
}



#nop -----------------------------------------
#nop Hyrule
#nop -----------------------------------------

#alias {zone_fairy_walk} {
  ext_walk_to_hyrule;
  ext_hyrule_fairy
}

#alias {zone_sneak_fairy} {zone_fairy_sneak}
#alias {zone_fairy_sneak} {
  zone_extend
    {zone_safety off}
    {group_unagg}
    {group_sneak}
    ;
  
  ext_walk_to_hyrule;

  zone_extend
    {walk_fast {$run_hyrule_fairy} {Before a magical pond}}
    {regen_fairy}
    {group_agg}
    {group_unsneak}
    ;  
}

#alias {zone_hyrule_loop} {
  zone_fairy_kill;
  ext_hyrule_fairy_to_beach;
  ext_hyrule_around_entrance;
  ext_hyrule_east_of_fairy;
  ext_beach_to_fairy
}

#alias {ext_beach_to_fairy} {
  zone_extend
    {kill_walk_path {3n2w} {hyrule}}
    {walk_fast {1n} {Before a magical pond}}
    ;
  ext_fairy_regen
}

#alias {zone_fairy_kill} {  
  zone_extend
    {group_autoloot gold}
    {walk_fast {$path_sea_serpent} {The Great Sea}}
    {set_target {serpent}}
    {kill_walk_path {2e} {serpent}}
    {set_target {hyrule}}
    {kill_walk_path {4n2w} {hyrule}}
    {walk_fast {1n} {Before a magical pond}}
    ;
  ext_fairy_regen
}

#alias {ext_hyule_maybe_fix_align_from_fairy} {
  #if {$score_alignment < 900} {
    zone_extend
      ext_hyrule_around_fairy_kill
  }
}

#alias {zone_hyrule_walk} {
  ext_walk_to_hyrule;
  ext_hyrule_fairy;
  ext_fairy_regen;
  ext_hyrule_around_fairy;
  ext_fairy_regen;
  zone_extend
    {need_pawn pawn_hyrule}
}

#alias {ext_walk_to_hyrule} {
  zone_extend
    {set_target hyrule}
    {group_autoloot no-cursed}
    {walk_fast {$path_hyrule} {On the sandy ocean shore of Hyrule}}
}

#alias {ext_hyrule_fairy} {
  zone_extend
    {dagger_walk_path {2n} {hyrule}}
    {kill_walk_path {3e3w1n} {hyrule}}
    {dagger_walk_path {2w} {hyrule}}
    {walk_fast {1n} {Before a magical pond}}
}

#alias {ext_fairy_regen} {
  zone_extend
    {confirm_room {Before a magical pond}}
    {group_regen_fairy}
}

#alias {ext_hyrule_around_fairy} {
  zone_extend
    {walk_fast {1s} {Within the green woods of Hyrule}}
    {dagger_walk_path {2e1s} {hyrule}}
    {kill_walk_path {1s1n} {hyrule}}
    {dagger_walk_path {1e1s1n1e} {hyrule}}
    {kill_walk_path {1e1w} {hyrule}}
    {dagger_walk_path {1n} {hyrule}}
    {kill_walk_path {1e1w} {hyrule}}
    {dagger_walk_path {2n} {hyrule}}
    {kill_walk_path {1e1w} {hyrule}}
    {dagger_walk_path {1n2e2w1s1e1s1e3s} {hyrule}}
    {kill_walk_path {1s1n2w1n2w1n2w} {hyrule}}
    {walk_fast {1n} {Before a magical pond}}
}

#alias {ext_hyrule_around_fairy_kill} {
  ext_hyrule_fairy_to_beach;
  ext_hyrule_around_entrance
}

#alias {ext_hyrule_fairy_to_beach} {
  zone_extend
    {walk_fast {1s} {Within the green woods of Hyrule}}
    {kill_walk_path {2e3s} {hyrule}}    
}

#alias {ext_hyrule_around_entrance} {
  zone_extend
    {kill_walk_path {4e1n2w1n1w1s1e1n2w2s} {hyrule}}
    {kill_walk_path {3w1n2e1n1w1s1w1n2w1n1s1w1s6e1s} {hyrule}}    
}

#alias {ext_hyrule_east_of_fairy} {
  zone_extend
    {kill_walk_path {2n3e1w1n1e1w2n1e1s1e4s4w} {hyrule}}
}

#alias {pawn_hyrule} {pawn_all {hyrule-spear;hyrule-ball;boulder}}


#nop -----------------------------------------
#nop Xanth2
#nop -----------------------------------------

#alias {zone_x2_walk} {ext_x2_walk; zone_x2_dagger}
#alias {zone_x2_kill} {ext_x2_walk; ext_x2_kill}
#alias {zone_x2_kill_with_castle} {zone_x2_kill; ext_x2_good_magician_castle_kill}

#alias {zone_x2_kill_with_darkwiz} {
  zone_x2_kill;
  ext_x2_roogna_to_dive;
  ext_x2_dive_to_darkwiz_castle_quick
}

#alias {zone_x2_kill_through_darkwiz_quick} {
  zone_x2_kill;
  ext_x2_roogna_to_dive;
  ext_x2_dive_to_treehouse;
  ext_treehouse_darkwiz_forest_kill;  
  ext_darkwiz_forest_to_castle_kill;
  ext_darkwiz_castle_quick
}

#alias {zone_x2_kill_castle_and_darkwiz} {
  zone_x2_kill;
  ext_x2_good_magician_castle_kill;
  ext_x2_good_magician_to_dive;
  ext_x2_dive_to_darkwiz_castle_quick
}

#alias {ext_x2_walk} {zone_extend {walk_fast {$path_x2;1e1s} {A Marshy Glen}}}
#alias {ext_x2_dagger} {
  zone_extend
    {set_target xanth2}
    {group_autoloot some-cursed}    
    {dagger_walk_path {1s2e1w5s6e1n1e2s} {xanth2}}
    {confirm_room {Approaching The Gap Chasm}}
    {kill_walk_path {1s} {xanth2}}
    {confirm_room {The Brink of the Gap Chasm}}
    {kill_walk_path {2w} {xanth2}}
    {confirm_exit {An Invisible Bridge}}
    {kill_walk_path {2s} {xanth2}}
    {confirm_room {The Far Side of the Gap}}
    {dagger_walk_path {1d1w1d1n1w1e1s1u1e1u} {xanth2}}
    {kill_walk_path {3s} {xanth2}}
    
    {dagger_all {saw;tree}}
    {kill_walk_path {1n} {xanth2}}
    {dagger_all {saw;tree}}

    {kill_walk_path {1s1e2s} {xanth2}}
    {dagger_walk_path {2s1e1s} {nickelpede}}
    {dagger_walk_path {1n1w3n} {xanth2}}
    {kill_walk_path {1e1s1w1s} {xanth2}}
    
    {walk_fast {4s} {Castle Roogna's Front Foyer}}

    {set_target undead}
    {dagger_walk_path {2e1u1d4w1u1d2e} {undead}}
    {need_pawn pawn_x2}
}

#nop the null target in the middle is to avoid attacking centaurs
#nop the imm poison is in case of harpy pit
#alias {ext_x2_kill} {
  zone_extend
    {set_target xanth2}
    {group_autoloot gold}
    {kill_walk_path {1s2e1w5s6e1n1e2s} {xanth2}}
    {confirm_room {Approaching The Gap Chasm}}
    {kill_walk_path {1s} {xanth2}}
    {confirm_room {The Brink of the Gap Chasm}}
    {kill_walk_path {2w} {xanth2}}
    {confirm_exit {An Invisible Bridge}}
    {kill_walk_path {2s} {xanth2}}
    {confirm_room {The Far Side of the Gap}}
    {kill_walk_path {1d1w1d1n1w1e1s1u1e1u} {xanth2}}

    {self_imm poison on}    
    {kill_walk_path {3s} {xanth2}}
    {set_target null}
    {kill_walk_path {1n2e1n2w2s} {tree;grass}}
    {set_target {xanth2}}
    {kill_walk_path {2s1e1s1n1w2n} {nickelpede}}
    {set_target null}
    {kill_walk_path {1n1e1s1w1s} {tree;grass}}
    {self_imm poison off}

    {set_target xanth2}
    {walk_fast {4s} {Castle Roogna's Front Foyer}}
    {kill_walk_path {2w1u1d2e2s2n2e1u1d2w} {xanth2}}
}

#alias {ext_x2_dive_to_darkwiz_castle_quick} {
  ext_x2_dive_to_treehouse;
  ext_treehouse_darkwiz_forest;
  ext_darkwiz_forest_to_castle_walk;
  ext_regen_some;
  zone_extend
    {group_spellup}
    ;
  ext_darkwiz_castle_quick  
}

#alias {ext_x2_roogna_to_dive} {
  zone_extend
    {set_target xanth2}
    {walk_fast {5n} {A Small Clearing}}
    {kill_walk_path {1e2w3n1s1e} {tree;grass}}
    ;
  ext_x2_dive
}

#alias {ext_x2_dive} {
  zone_extend
    {walk_fast {1e1s} {The Dead Lake}}
    {group_imm {water} {on}}
    {open_door {dive}}
    {walk_fast {1d} {*SPLASH*}}
    {wait_for_room {A Vast Underground Cavern}}
}

#nop could do stone-giants {kill_walk_path {2s1e1n} {stone-giant}} -- but they quake!
#alias {ext_x2_dive_to_treehouse} {
  zone_extend
    {set_target {null}}
    {group_sneak}
    {group_unagg}
    {walk_fast {2s1e1n} {A Solid Rock Face}}
    {open_door {phase}}
    {walk_fast {3e} {Ladyhawke's Treehouse}}
    {group_imm {water} {off}}    
}

#nop could do forest creatures, but they are good align, para, and scrap -- be sneaky!
#alias {ext_treehouse_darkwiz_forest} {
  zone_extend
    {pick {trapdoor}}
    {open_door {trapdoor}}
    {walk_fast {1d} {Deep in the woods}}
    {walk_fast {2w3s} {A small clearing.}}
}

#alias {ext_treehouse_darkwiz_forest_kill} {
  zone_extend
    {set_target darkwiz}  
    {group_agg}
    {group_unsneak}
    {group_imm energy on}
    {pick {trapdoor}}
    {open_door {trapdoor}}
    {kill_walk_path {1d2w3s} {darkwiz}}
}

#alias {ext_x2_good_magician_castle_kill} {
  ext_x2_roogna_to_far_side_moat;
  ext_regen_some;
  ext_x2_good_magician_castle
}

#alias {ext_x2_roogna_to_far_side_moat} {
  zone_extend
    {walk_fast {5n1e1s1e1n1e} {Before The Good Magician's Castle}}
    {walk_fast {1e} {Swimming in the Moat}}
    {wait_for_time {4.0}}
    {kill_walk_path {1e} {monster}}
    {walk_fast {1e} {The Far Shore}}
}

#alias {ext_x2_good_magician_castle} {
  zone_extend    
    {walk_fast {1e1s} {A scorched corridor}}
    {group_imm fire on}
    {group_noscrap}
    {set_target phoenix}
    {kill_walk_path {1e} {phoenix}}
    {sync_command {get all corpse}}
    
    {walk_fast {1w3n1u} {A Boring DT!!!}}
    {teleport_room {Engulfed in Blackness}}
    {group_imm energy on}
    {set_target magician}    
    {kill_walk_path {1s} {magician}}
    {sync_command {get all corpse}}

    {walk_fast {1d} {Inside The Castle}}
    {group_imm energy off}
    {group_imm fire off}
}

#alias {ext_x2_good_magician_to_dive} {
  zone_extend
    {set_target xanth2}
    {walk_fast {4w1s} {Free of the Jungle}}
    {kill_walk_path {3n1s1e} {tree;grass}}
    ;
  ext_x2_dive
}

#alias {pawn_x2} {pawn_all {queue-vine;flesh-food;vole-claws;duritium-key}}


#nop -----------------------------------------
#nop Tzen
#nop -----------------------------------------

#alias {pawn_tzen} {pawn_all {tzencat}}

#alias {zone_tzen_palace_walk} {
  ext_walk_tzen;
  ext_walk_tzen_palace
}

#alias {zone_tzen} {
  ext_walk_tzen;
  ext_walk_tzen_palace;
  ext_tzen_safe_floors;
  ext_tzen_leave  
}

#alias {zone_tzen_all} {
  ext_walk_tzen;
  ext_walk_tzen_palace;
  ext_tzen_all_floors;
  ext_tzen_leave
}

#alias {zone_tzen_noregen} {
  ext_walk_tzen;
  ext_walk_tzen_palace;
  ext_tzen_floor_two;
  ext_tzen_floor_three;
  ext_tzen_floor_four;
  ext_tzen_floor_five;
  ext_tzen_floor_six;
  ext_tzen_floor_seven;
  ext_tzen_floor_top;
  ext_tzen_leave
}

#alias {zone_tzen_walk_sell_magicite} {
  ext_walk_tzen;
  ext_tzen_alchemist;
  zone_extend
    {walk_fast {1n} {The Lost City of Tzen}}
}

#alias {ext_tzen_get_magicite} {
  ext_loot_bag_prep;
  zone_extend
    {loot_bag_prep}
    {gather_all_into_bag {magicite} {$loot_bag}}
}

#alias {ext_tzen_safe_floors} {
  ext_tzen_floor_two;
  ext_regen_some;
  ext_tzen_floor_three;
  ext_regen_some;
  ext_tzen_floor_four;
  ext_regen_some;
  ext_tzen_floor_five
}

#alias {ext_tzen_all_floors} {
  ext_regen_some;
  ext_tzen_floor_six;
  ext_tzen_safe_floors;
  ext_regen_some;
  ext_tzen_floor_seven;
  ext_regen_some;
  ext_tzen_floor_top
}

#alias {ext_walk_tzen} {
  zone_extend
    {walk_fast {$path_tzen} {The Base of the Ancient Mountain}}
    {pick {tagiimec}}
    {open_door {tagiimec}}
    {walk_fast {2n} {The Lost City of Tzen}}
}

#alias {ext_tzen_alchemist} {
  zone_extend
    {walk_fast {1e1s} {The Alchemy}}
    {zone_safety off}
    {try_give_coins {500000} {$robot}}
    {pawn_all_from_bag {magicite} {$loot_bag}}
    {loot_bag_store}
    {zone_safety on}
}

#alias {ext_tzen_leave} {
  ext_tzen_get_magicite;
  zone_extend
    {need_pawn pawn_tzen}
    {walk_fast {1u1n} {The Hall of Nature}}
}

#alias {tzen_palace_announcement} {tell group 'dothis: tagiimec2palace}
#alias {ext_walk_tzen_palace} {
  zone_extend
    {announce {tzen_palace_announcement} {10.0}}
    {walk_fast {2n} {Before the gates of the Palace of Tzen}}
    {unlock_door {tzen-key} {gate}}
    {open_door {gate}}
    
    {zone_safety off}
    {group_walk {1n} {You enter the Palace of Tzen}}
    {group_teleport_room {The Palace of Tzen}}
    {zone_safety on}

    {walk_fast {1n1w2n1e1n} {The Opal Stairs}}
    {set_target feline}    
}
#alias {ext_tzen_floor_two} {
  zone_extend
    {group_autoloot on}
    {mode_bash on}
    {walk_fast {1u} {You climb the beautiful staircase to the second floor.}}
    {kill_walk_path {1n} {feline}}
    {group_spellup}
    {kill_walk_path {1n2e3n2w1e1s1e2s2w1s} {feline}}
    {group_spellup}
    {kill_walk_path {1s} {feline}}
    {walk_fast {1d} {The Opal Stairs}}
    {group_drop_all magicite}  
}

#alias {ext_tzen_floor_three} {
  zone_extend
    {group_autoloot on}
    {mode_bash on}    
    {walk_fast {2u} {You arrive at the third floor of the palace}}
    {kill_walk_path {1n} {feline}}
    {group_spellup}    
    {kill_walk_path {2n1e2w2n2e2s1w2s} {feline}}
    {group_spellup}
    {kill_walk_path {1s} {feline}}    
    {walk_fast {2d} {The Opal Stairs}}
    {group_drop_all magicite}
}

#alias {ext_tzen_floor_four} {
  zone_extend
    {group_autoloot on}
    {mode_bash on}    
    {walk_fast {3u} {You climb to the fourth floor.}}
    {group_imm poison on}
    {kill_walk_path {1n} {feline}}
    {group_spellup} 
    {kill_walk_path {3n1e2w1n2e1s1w3s} {feline}}
    {group_spellup}
    {kill_walk_path {1s} {feline}}
    {group_imm poison off}
    {walk_fast {3d} {The Opal Stairs}}
    {group_drop_all magicite}
}

#alias {ext_tzen_floor_five} {
  zone_extend
    {group_autoloot on}
    {mode_bash on}    
    {walk_fast {4u} {You arrive at the fifth floor of the palace}}
    {kill_walk_path {1n} {feline}}
    {group_spellup}       
    {kill_walk_path {1n1w1n1e1s1w3n1w1s1e2s1e1s} {feline}}
    {group_spellup}
    {kill_walk_path {1s} {feline}}    
    {walk_fast {4d} {The Opal Stairs}}
    {group_drop_all magicite}  
}

#alias {ext_tzen_floor_six} {
  zone_extend
    {group_autoloot on}
    {mode_bash on}    
    {walk_fast {5u} {You continue to climb the stairs and come to the sixth floor}}
    {kill_walk_path {1n} {feline}}
    {group_spellup}
    {kill_walk_path {1n2w2n1w2n4e1s1w1n2s2w2s2e1s} {feline}}
    {group_spellup}
    {kill_walk_path {1s} {feline}}    
    {walk_fast {5d} {The Opal Stairs}}
    {group_drop_all magicite}    
}

#alias {ext_tzen_floor_seven} {
  zone_extend
    {group_autoloot on}
    {mode_bash on}    
    {walk_fast {6u} {you arrive at the seventh}}
    {kill_walk_path {1n} {feline}}
    {group_spellup}
    {kill_walk_path {1n2u1e1w1u1e2u1e1w3d1w2d1s} {feline}}
    {group_spellup}
    {kill_walk_path {1s} {feline}}    
    {walk_fast {6d} {The Opal Stairs}}
    {group_drop_all magicite}    
}

#alias {ext_tzen_floor_top} {
  zone_extend
    {group_autoloot on}
    {mode_bash on}    
    {walk_fast {7u} {You climb to the very top of the magnificent staircase.}}
    {kill_walk_path {1n} {feline}}
    {group_spellup}
    {kill_walk_path {2n1w1n1s1e1u1d1e1n1s1w2s} {feline}}
    {group_spellup}
    {kill_walk_path {1s} {feline}}    
    {walk_fast {7d} {The Opal Stairs}}
    {group_drop_all magicite}
}


#nop -----------------------------------------
#nop Bryad
#nop -----------------------------------------

#alias {zone_bryad_walk} {
  ext_bryad_walk;
  ext_bryad_queen
}

#alias {zone_bryad_with_air_walk} {
  ext_bryad_walk;
  ext_bryad_queen;
  ext_align_check;
  ext_bryad_guardian_walk;
  ext_bryad_air_enter;  
  ext_bryad_air
}

#alias {zone_bryad_air} {
  ext_align_check;
  ext_bryad_walk;
  ext_bryad_guardian_walk;
  ext_bryad_air_enter;
  ext_bryad_air
}

#alias {ext_bryad_walk} {
  zone_extend
    {walk_fast {$path_bryad} {The First Island of Bryad}}
}

#alias {ext_bryad_queen} {
  zone_extend
    {set_target bryad}
    {group_noscrap}
    {group_autoloot on}    
    {walk_fast {1e2s1w1s1w2s1e1n} {The Giant Tree}}
    {kill_walk_path {1e} {toucan}}
    {sync_command {get all corpse}}
    {walk_fast {1w1s1w2n1e1n1e2n1w} {The First Island of Bryad}}
}

#alias {ext_bryad_guardian_walk} {
  zone_extend
    {walk_fast {1e2s2e1s1w2s1e} {A Bright Light}}
    {teleport_room {A White Room}}
}

#alias {ext_bryad_air_enter} {
  zone_extend
    {set_target guard}
    {group_imm fire on}
    {group_imm energy on}
    {group_target_align good}
    {group_autoloot on}
    {mode_bash on}
    {group_scrappy}
    {open_door {door south}}
    {walk_fast {1s} {The Floating Island}}
}

#alias {ext_bryad_air} {
  zone_extend
    {kill_room {guard}}
    {kill_walk_path {3n} {guard}}
    {pick {gate north}}
    {open_door {gate north}}
    {kill_walk_path {2n1s2e3n5w1s} {guard}}
    {dagger_all {guard}}
    {kill_walk_path {1s2n} {guard}}
    {group_imm energy off}
    {group_imm fire off}
}


#nop -----------------------------------------
#nop Darkwiz
#nop -----------------------------------------

#alias {pawn_darkwiz} {pawn_all {darkwiz}}

#alias {zone_darkwiz_castle} {
  ext_darkwiz_castle_walk;
  ext_darkwiz_castle
}

#alias {zone_darkwiz_castle_quick} {
  ext_darkwiz_forest_walk;
  ext_darkwiz_forest_to_castle_kill;
  ext_darkwiz_castle_quick
}

#alias {ext_darkwiz_castle_walk} {
  zone_extend
    {group_unagg}
    {group_sneak}
    ;
  ext_darkwiz_forest_walk;
  ext_darkwiz_forest_to_castle_walk
}

#alias {ext_darkwiz_forest_walk} {
  ext_narnia_walk;
  zone_extend
    {open_door {mirror}}
    {walk_fast {1n} {The Sleep}}
    {open_door {sleep}}
    {walk_fast {1n} {The Gateway}}
    {unlock_door {gate-key} {gate north}}
    {open_door {gate north}}
    {walk_fast {1n} {Drifting}}
    {set_target darkwiz}
    {zone_safety off}
    {wait_for_room {A small clearing.}}
    {zone_safety on}
    {group_imm energy on}
}

#nop trapdoor is 3n2e from small clearing
#alias {ext_darkwiz_forest_to_castle_walk} {
  zone_extend
    {walk_fast {2n1e3n2e2n3w} {You fall!}}
    ;
  ext_darkwiz_fall_to_castle
}

#alias {fall_to_ravine_announcement} {tell group 'dothis: fall2ravine}

#alias {ext_darkwiz_fall_to_castle} {
  zone_extend    
    {zone_safety off}
    {announce {fall_to_ravine_announcement} {10.0}}
    {group_walk {1d1e} {The bottom of the ravine.}}
    {zone_safety on}

    {group_imm energy off}
    {group_imm water on}
    {group_unagg}
    {walk_fast {3e2n5es4e} {The whirlpool!}}
    {zone_safety off}
    {wait_for_room {A sandy beach}}
    {zone_safety off}
    {group_imm water off}
    {group_agg}
    {walk_fast {1e3n2e2n1w1n} {The end of the path.}}
}

#alias {ext_darkwiz_test_fall} {
  zone_extend
    {walk_fast {1w} {You fall!}}
    {zone_safety off}
    {announce {fall_to_ravine_announcement} {5.0}}
    {group_walk {1d1e} {The bottom of the ravine.}}
    {zone_safety on}
}

#alias {ext_darkwiz_forest_to_castle_kill} {
  zone_extend
    {kill_walk_path {2n1e3n2e2n3w} {darkwiz}}
    ;
  ext_darkwiz_fall_to_castle
}

#alias {ext_darkwiz_castle} {
  ext_darkwiz_castle_entrance;
  ext_darkwiz_castle_floor_one;
  ext_darkwiz_behind_mirror;
  ext_darkwiz_castle_regen_entrance;  
  ext_darkwiz_tower_floor_one;
  ext_darkwiz_tower_floor_two;
  ext_darkwiz_tower_floor_three;
  ext_darkwiz_tower_exit;
  ext_darkwiz_castle_exit
}

#alias {ext_darkwiz_castle_quick} {
  ext_darkwiz_castle_entrance;
  ext_darkwiz_castle_kill_floor_one;
  ext_darkwiz_tower_floor_one;
  zone_extend
    {walk_fast {2e} {A narrow arched hallway}}
    {unlock_door_with_key {load_darkwiz_keys} {door east} {store_darkwiz_keys}}
    {open_door {door east}}
    {kill_walk_path {1e} {darkwiz}}
    ;
  ext_darkwiz_castle_exit
}

#alias {load_darkwiz_keys} {get all.darkwiz-key $safe_bag}
#alias {store_darkwiz_keys} {safe_put all.darkwiz-key $safe_bag}

#alias {darkwiz_castle_announcement} {tell group 'darkwiz-castle-gate}
#alias {ext_darkwiz_castle_entrance} {
  zone_extend
    {announce {darkwiz_castle_announcement} {10.0}}  
    {group_walk {1n1e} {The Great Gate}}
    {set_target {darkwiz}}
    {group_agg}
    {group_unsneak}
    {group_scrappy}  
    {group_imm energy on}
    {group_autoloot heavy}
    {mode_bash on}
    {unlock_door_with_key {get all.darkwiz-key; load_darkwiz_keys} {gate north} {store_darkwiz_keys}}
    {open_door {gate north}}
    {kill_walk_path {1n} {darkwiz}}    
    {close_door {gate south}}
}

#alias {ext_darkwiz_castle_floor_one} {
  zone_extend    
    {dagger_walk_path {3e1u1d3w1n1e3w} {darkwiz}}
    {pick {door west}}
    {open_door {door west}}
    {kill_walk_path {1w1e4n} {darkwiz}}
    {pick {door west}}
    {open_door {door west}}
    {dagger_nearby {darkwiz} {west} {Immediately}}
    {walk_fast {1w1e} {A dark hallway}}
    {dagger_walk_path {3e1n} {darkwiz}}
    {kill_walk_path {1s1w1s1n2w1s1e1s1e1s} {darkwiz}}
    {collect_lost_fish {3e1u1d3w1n1e3w4n3e1n1s1w1s1n2w1s1e1s1e1s} {darkwiz}}
}

#alias {ext_darkwiz_castle_kill_floor_one} {
  zone_extend    
    {kill_walk_path {3e1u1d3w1n1e3w} {darkwiz}}
    {pick {door west}}
    {open_door {door west}}
    {kill_walk_path {1w1e4n} {darkwiz}}
    {pick {door west}}
    {open_door {door west}}
    {kill_walk_path {3e1n1s1w1s1n2w1s1e1s1e1s} {darkwiz}}
}

#alias {ext_darkwiz_tower_floor_one} {
  zone_extend
    {unlock_door_with_key {load_darkwiz_keys} {door west} {store_darkwiz_keys}}
    {open_door {door west}}
    {dagger_nearby {darkwiz} {west} {Immediately}}
    {kill_walk_path {1w} {darkwiz}}
    {dagger_nearby {darkwiz} {west} {Immediately}}
    {kill_walk_path {2w} {darkwiz}}
}

#alias {ext_darkwiz_tower_floor_two} {
  zone_extend
    {group_walk {1w1u} {Ascending the Tower}}
    {kill_room {darkwiz}}
    {dagger_nearby {darkwiz} {up} {Immediately}}    
    {group_walk {1u1n} {The Second floor of the Tower}}
    {kill_room {darkwiz}}
    {zone_safety off}
    {walk_fast {1s} {The Second Floor of the Tower}}
    {sync_command {get all.fish; safe_put all.fish case}}
    {walk_fast {1n} {The Second floor of the Tower}}
    {zone_safety on}
    {dagger_walk_path {1w1n1e} {darkwiz}}
    {kill_walk_path {1e1s2w1n1e} {darkwiz}}
}

#alias {ext_darkwiz_tower_floor_three} {
  zone_extend
    {kill_walk_path {1u} {darkwiz}}
    {dagger_walk_path {1s} {darkwiz}}
    {walk_fast {1u} {Crenelated Wall}}
    {walk_fast {1d} {The Third Floor of the Tower}}
    {kill_walk_path {1w1n1e1s1w1n} {darkwiz}}    
}

#alias {ext_darkwiz_tower_exit} {
  zone_extend
    {walk_fast {1d1w1s1e} {The Second floor of the Tower}}
    {group_walk {1s1d} {Ascending the Tower}}
    {group_walk {1d1e} {A narrow stone hallway}}
    {walk_fast {3e} {The Castle Entrance}}
}

#alias {ext_darkwiz_behind_mirror} {
  zone_extend
    {walk_fast {1n1e} {A room with a mirror}}
    {pick {mirror}}
    {open_door {mirror}}
    {walk_fast {1n} {Through the scrying glass}}
    {kill_walk_path {2n2e3s1w1e3n2w2s} {darkwiz}}
    {walk_fast {1s1w1s} {The Castle Entrance}}    
}

#alias {ext_darkwiz_castle_exit} {
  zone_extend
    {confirm_room {The Castle Entrance}}
    {unlock_door_with_key {load_darkwiz_keys} {gate south} {store_darkwiz_keys}}
    {open_door {gate south}}
    {walk_fast {1s} {The Great Gate}}
    {close_door {gate north}}
    {sync_command {load_darkwiz_keys; drop all.darkwiz-key}}
    {group_imm energy off}
}

#alias {ext_darkwiz_castle_regen_entrance} {
  zone_extend
    {unlock_door_with_key {load_darkwiz_keys} {gate south} {store_darkwiz_keys}}
    {open_door {gate south}}
    {walk_fast {1s} {The Great Gate}}
    {close_door {gate north}}
    {group_imm energy off}    
  ;
  ext_regen_some;
  zone_extend
    {group_imm energy on}
    {unlock_door_with_key {load_darkwiz_keys} {gate north} {store_darkwiz_keys}}
    {open_door {gate north}}
    {kill_walk_path {1n} {darkwiz}}    
    {close_door {gate south}}
}


#nop -----------------------------------------
#nop Tar Valon
#nop -----------------------------------------

#alias {zone_tarvalon_portal_tower} {
  ext_tarvalon_portal_tower;
  ext_tarvalon_ajahs;
  zone_extend
    {walk_fast {1w1n} {Top of the Stairs}}
    {kill_walk_path {1d1s1w3s1n1w1e1n1w1e1n1w3e1n1s1e1w3s1n1e2w1s} {tarvalon}}
  ;
  ext_tarvalon_exit
}

#alias {ext_tarvalon_enter} {
  zone_extend
    {set_target {tarvalon}}
    {walk_fast {1n} {At the South Gate}}
}

#alias {ext_tarvalon_grounds} {
  zone_extend  
    {kill_walk_path {4e8n8w8s4e3n} {tarvalon}}
}

#alias {ext_tarvalon_enter_tower} {
  zone_extend
    {unlock_door_with_key {get tarvalon-tower-key xanth} {gate north} {safe_put tarvalon-tower-key xanth}}
    {open_door {gate north}}
    {walk_fast {1n} {A Stone Archway}}
    {wait_for_room {A Small Alcove}}    
}

#alias {ext_tarvalon_portal_tower} {
  zone_extend
    {portal_to portalpresto}
    {confirm_room {Top of the Stairs}}
    {set_target tarvalon}
    {group_target_align good}
    {group_autoloot gold}
    {mode_bash on}
}

#alias {ext_tarvalon_down_to_second_start} {
  zone_extend
    {walk_fast {1d1s1e2s1w1s} {Top of the Stairs}}
}  

#alias {ext_tarvalon_exit} {
  zone_extend
    {mode_bash off}    
}

#alias {ext_tarvalon_first_floor} {
  zone_extend
    {kill_walk_path {3s3e6w6e4s} {tarvalon}}
}

#alias {ext_tarvalon_second_floor} {
  zone_extend
    {kill_walk_path {1n2e1w1s3n1e1w1n1s3w1e1s1w1e1s1w1e1s3n1e1n} {tarvalon}}
}

#alias {ext_tarvalon_third_floor} {
  zone_extend
    {walk_fast {1u1s1w} {northwest corner of the hallway}}
}

#alias {ext_ajah_prep} {
  ext_align_check;
  zone_extend
    {group_optimistic_heal}
}

#alias {ext_tarvalon_ajahs} {
  zone_extend
    {walk_fast {1s1w} {northwest corner of the hallway}}
    ;
  ext_tarvalon_white;
  ext_ajah_prep;
  ext_tarvalon_blue;
  ext_ajah_prep;  
  ext_tarvalon_green;
  ext_ajah_prep;  
  ext_tarvalon_yellow;
  ext_ajah_prep;  
  ext_tarvalon_brown;
  ext_ajah_prep;  
  ext_tarvalon_grey;
  ext_ajah_prep;
  ext_tarvalon_red
}

#alias {ext_ajah_segment} {
  zone_extend
    {kill_walk_path {%1} {tarvalon}}
    {open_door {%2}}
    {kill_walk_path {%3} {tarvalon}}
    ;

  #if {"%4" != ""} {
    zone_extend
      {open_door {%4}}
      {kill_walk_path {%5} {tarvalon}}
  }
}

#alias {ext_ajah_north_segment} {ext_ajah_segment {1n} {west} {1w1e} {east} {1e1w}}
#alias {ext_ajah_north_segment_no_east} {ext_ajah_segment {1n} {west} {1w1e}}
#alias {ext_ajah_east_segment} {ext_ajah_segment {1e} {north} {1n1s} {south} {1s1n}}
#alias {ext_ajah_south_segment} {ext_ajah_segment {1s} {east} {1e1w} {west} {1w1e}}
#alias {ext_ajah_west_segment} {ext_ajah_segment {1w} {south} {1s1n} {north} {1n1s}}

#alias {ext_tarvalon_white} {
  zone_extend
    {pick {white north}}
    {open_door {white north}}
    ;
  ext_ajah_north_segment;
  ext_ajah_north_segment;
  ext_ajah_north_segment_no_east;
  ext_ajah_north_segment;
  zone_extend
    {walk_fast {4s} {northwest corner of the hallway}}
}

#alias {ext_tarvalon_blue} {
  zone_extend
    {walk_fast {2s} {southwest corner of the hallway}}
    {pick {blue west}}
    {open_door {blue west}}
    ;
  ext_ajah_west_segment;
  ext_ajah_west_segment;
  ext_ajah_west_segment;
  ext_ajah_west_segment;
  zone_extend
    {walk_fast {4e} {southwest corner of the hallway}}
}

#alias {ext_tarvalon_green} {
  zone_extend
    {group_imm fire on}
    {pick {green south}}
    {open_door {green south}}
    ;
  ext_ajah_south_segment;
  ext_ajah_south_segment;
  ext_ajah_south_segment;
  ext_ajah_south_segment;
  zone_extend
    {walk_fast {4n} {southwest corner of the hallway}}
    {group_imm fire off}
}

#alias {ext_tarvalon_yellow} {
  zone_extend
    {walk_fast {2e} {you see a yellow door to your south}}
    {pick {yellow south}}
    {open_door {yellow south}}
    ;
  ext_ajah_south_segment;
  ext_ajah_south_segment;
  ext_ajah_south_segment;
  ext_ajah_south_segment;
  zone_extend
    {kill_walk_path {4n} {you see a yellow door to your south}}
}

#alias {ext_tarvalon_brown} {
  zone_extend
    {pick {brown east}}
    {open_door {brown east}}
    ;
  ext_ajah_east_segment;
  ext_ajah_east_segment;
  ext_ajah_east_segment;
  ext_ajah_east_segment;
  zone_extend
    {kill_walk_path {4w} {you see a yellow door to your south}}
}

#alias {ext_tarvalon_grey} {
  zone_extend
    {walk_fast {2n} {the northeast corner of the hallway}}
    {pick {grey east}}
    {open_door {grey east}}
    ;
  ext_ajah_east_segment;
  ext_ajah_east_segment;
  ext_ajah_east_segment;
  ext_ajah_east_segment;     
  zone_extend
    {kill_walk_path {4w} {the northeast corner of the hallway}}
}

#alias {ext_tarvalon_red} {
  zone_extend
    {pick {red north}}
    {open_door {red north}}
    ;
  ext_ajah_north_segment;
  ext_ajah_north_segment;
  ext_ajah_north_segment;
  ext_ajah_north_segment;
  zone_extend
    {walk_fast {4s} {the northeast corner of the hallway}}
}


#nop -----------------------------------------
#nop Narnia
#nop -----------------------------------------

#alias {zone_narnia_around_lamppost_walk} {
  ext_narnia_walk; ext_narnia_enter; ext_narnia_around_lamppost
}

#alias {zone_narnia_to_hilltop_walk} {
  ext_narnia_walk; ext_narnia_enter; ext_narnia_to_hilltop; ext_narnia_wolves; ext_narnia_wolves_to_castle
}

#alias {ext_narnia_walk} {zone_extend {walk_fast {$path_narnia} {A small stone building}}}

#alias {ext_narnia_enter} {
  zone_extend
    {set_target narnia}
    {group_agg}
    {group_autoloot gold}
    {group_target_align good}
    {group_autoloot gold}
    {group_walk {1e1s} {A path through the woods}}
}

#alias {ext_narnia_to_hole} {
  zone_extend
    {kill_walk_path {5s4w1s1w1n} {narnia}}
    {unlock_door_with_key {get wooden-key xanth} {hole} {safe_put wooden-key xanth}}
    {open_door {hole}}
    {kill_walk_path {1d1n1e} {bear}}
}

#alias {pawn_narnia} {pawn_all {narnia;flour-potion}}

#alias {ext_narnia_around_lamppost} {
  zone_extend
    {kill_walk_path {1s1w1s2w} {narnia}}
    {open_door {door}}
    {kill_walk_path {1w1n1s3e1n1e2s2w1s2e1s4w1s1w1n1s1e1n4e4n} {narnia}}
    {need_pawn pawn_narnia}
}

#alias {ext_narnia_to_hilltop} {
  zone_extend {kill_walk_path {1s} {narnia}};
  ext_lamppost_to_hilltop;
  ext_regen_some
}

#alias {ext_lamppost_to_hilltop} {
  zone_extend
    {kill_walk_path {2s3e1n3e1s1e2s2w2s2w2s1w1n1w1n} {narnia}}
    {group_walk {2u} {At the top of the hill}}
}

#alias {ext_narnia_wolves} {
  zone_extend
    {kill_walk_path {3w2e1s2w2e1s2w2e1s3w2e} {wolf}}
}

#alias {ext_narnia_wolves_to_castle} {
  zone_extend
    {kill_walk_path {1s3w1n2w1s3w5s1e} {narnia}}
}

#alias hold_narnia_keys {get bag $safe_bag; get all.key bag}
#alias store_narnia_keys {safe_put all.key bag; safe_put bag $safe_bag}

#alias {ext_narnia_castle} {
  zone_extend
    {set_target guard}
    {kill_walk_path {1w1s1w1e1s} {guard}}
    {unlock_door_with_key {hold_narnia_keys} {tower} {store_narnia_keys}} {open_door {tower}}
    {kill_walk_path {1w} {guard}}
    {kill_walk_path {2e1w1s1e} {guard}}
    {unlock_door_with_key {hold_narnia_keys} {storage} {store_narnia_keys}} {open_door {storage}}    
    {kill_walk_path {1n} {guard}}
    {dagger_walk_path {2s1n1e1s1n1e1n} {guard}}
    {unlock_door_with_key {hold_narnia_keys} {treasure} {store_narnia_keys}} {open_door {treasure}}
    {kill_walk_path {1w} {guard}}
    {dagger_walk_path {2e1w1n} {guard}}
    {unlock_door_with_key {hold_narnia_keys} {tower} {store_narnia_keys}} {open_door {tower}}
    {kill_walk_path {1w} {guard}}
    {dagger_walk_path {1e} {guard}}
    {kill_walk_path {1e1w} {guard}}
    {dagger_walk_path {1n1u3w3s3e3n1d2w} {guard}}
}

#alias {ext_narnia_east_tower} {
  zone_extend
    {group_noscrap}
    {walk_fast {2e1s1e} {The bottom of the tower}}
    {set_target {guard}}
    {group_walk_kill {2u} {The top of the tower} {guard}}
    {kill_room {guard}}
    {set_target {giant}}
    {unlock_door_with_key {hold_narnia_keys} {secret} {store_narnia_keys}}
    {open_door {secret}}
    {group_walk_kill {1w1s} {The Hall of the Giants.} {giant}}
    {group_walk_kill {1e1s} {The Hall of the Giants.} {giant}}
    {group_walk_kill {1w1s} {The Hall of the Giants.} {giant}}
    {group_walk_kill {1n1e1n1w1n1e2d} {The bottom of the tower}}
    {walk_fast {1w1n2w} {The Northern Courtyard}}
}

#alias {ext_narnia_west_tower} {
  zone_extend
    {group_noscrap}
    {walk_fast {1w2s1w} {The bottom of the tower}}
    {set_target {fenris}}
    {group_walk_kill {2u} {The top of the tower} {fenris}}
    {kill_room {fenris}}
    {set_target {giant}}
    {unlock_door_with_key {hold_narnia_keys} {secret} {store_narnia_keys}}
    {open_door {secret}}
    {group_walk_kill {1e1n} {The Hall of the Giants.} {giant}}
    {group_walk_kill {1w1n} {The Hall of the Giants.} {giant}}
    {group_walk_kill {1e1n} {The Hall of the Giants.} {giant}}
    {group_walk {1s1w1s1e1s1w2d} {The bottom of the tower}}
    {walk_fast {1e2n1e} {The Northern Courtyard}}
}


#nop -----------------------------------------
#nop Despair
#nop -----------------------------------------

#alias {dothis_autoloot_gold} {tell group 'dothis: autoloot gold}
#alias {dothis_autoloot_on} {tell group 'dothis: autoloot on}

#alias {zone_despair_maze} {
  ext_despair_walk;
  ext_despair_maze
}

#alias {zone_despair_bosses} {
  ext_despair_walk;
  ext_despair_bosses
}

#alias {zone_despair_north} {
  ext_despair_walk;
  ext_despair_north
}

#alias {zone_despair_south} {
  ext_despair_walk;
  ext_despair_south
}

#alias {zone_despair_south_west} {
  ext_despair_walk;
  ext_despair_south_west
}

#alias {zone_despair_south_east} {
  ext_despair_walk;
  ext_despair_south_east
}

#alias {zone_despair_north_west} {
  ext_despair_walk;
  ext_despair_north_west
}

#alias {zone_despair_north_east} {
  ext_despair_walk;
  ext_despair_north_east
}

#alias {ext_despair_maze} {
  ext_despair_to_nw;
  ext_despair_nw;
  ext_despair_nw_to_kryten;
  ext_despair_kryten;
  ext_despair_kryten_to_nw;
  zone_extend
    {group_drop_all basalt}
    {loot_bag_prep}
    {gather_all_into_bag {basalt} {$basalt_bag}}
    ;  

  ext_despair_nw_to_sw;
  ext_despair_sw;
  ext_despair_sw_to_cinder;
  ext_despair_cinder;
  ext_despair_cinder_to_sw;
  zone_extend
    {group_drop_all basalt}
    {loot_bag_prep}
    {gather_all_into_bag {basalt} {$basalt_bag}}
    ;
  
  ext_despair_sw_to_ne;
  ext_despair_ne;
  ext_despair_ne_to_shasta;
  ext_despair_shasta;
  ext_despair_shasta_to_ne;
  zone_extend
    {group_drop_all basalt}
    {loot_bag_prep}
    {gather_all_into_bag {basalt} {$basalt_bag}}
    ;  

  ext_despair_ne_to_se;
  ext_despair_se;
  ext_despair_se_to_sinon;
  ext_despair_sinon;
  ext_despair_sinon_to_center;
  zone_extend
    {group_drop_all basalt}
    {loot_bag_prep}
    {gather_all_into_bag {basalt} {$basalt_bag}}
    ;  
}

#var {despair_bosses} {off}

#alias {ext_despair_bosses} {
  zone_extend
    {set_target despair}
    ;
  ext_despair_to_nw;
  zone_extend
    {walk_fast {1u} {Northwest Entrance to the Maze}}
    ;
  ext_despair_nw_to_kryten;
  ext_despair_kryten;
  ext_despair_kryten_to_nw;
  zone_extend
    {group_drop_all basalt}
    {loot_bag_prep}
    {gather_all_into_bag {basalt} {$basalt_bag}}
    ;  

  ext_despair_nw_to_sw;
  zone_extend
    {walk_fast {1u} {Southwest Entrance to the Maze}}
    ;  
  ext_despair_sw_to_cinder;
  ext_despair_cinder;
  ext_despair_cinder_to_sw;
  zone_extend
    {group_drop_all basalt}
    {loot_bag_prep}
    {gather_all_into_bag {basalt} {$basalt_bag}}
    ;
  
  ext_despair_sw_to_ne;
  zone_extend
    {walk_fast {1u} {Northeast Entrance to the Maze}}
    ;  
  ext_despair_ne_to_shasta;
  ext_despair_shasta;
  ext_despair_shasta_to_ne;
  zone_extend
    {group_drop_all basalt}
    {loot_bag_prep}
    {gather_all_into_bag {basalt} {$basalt_bag}}
    ;  

  ext_despair_ne_to_se;
  zone_extend
    {walk_fast {1u} {Southeast Entrance to the Maze}}
    ; 
  ext_despair_se_to_sinon;
  ext_despair_sinon;
  ext_despair_sinon_to_center;
  zone_extend
    {group_drop_all basalt}
    {loot_bag_prep}
    {gather_all_into_bag {basalt} {$basalt_bag}}
    ;    
}

#alias {ext_despair_north} {
  ext_despair_to_nw;
  ext_despair_nw;
  ext_despair_nw_to_kryten;
  #if {"$despair_bosses" == "on"} { ext_despair_kryten };
  ext_despair_kryten_to_nw;
  zone_extend
    {group_drop_all basalt}
    {gather_all_into_bag {basalt} {$basalt_bag}}
    ;

  ext_despair_nw_to_ne;
  ext_despair_ne;
  ext_despair_ne_to_shasta;
  #if {"$despair_bosses" == "on"} { ext_despair_shasta };  
  ext_despair_shasta_to_ne;
  zone_extend
    {group_drop_all basalt}
    {gather_all_into_bag {basalt} {$basalt_bag}}      
}

#alias {ext_despair_south_west} {
  ext_despair_to_sw;
  ext_despair_sw;
  ext_despair_sw_to_cinder;
  #if {"$despair_bosses" == "on"} { ext_despair_cinder };   
  ext_despair_cinder_to_sw;
  zone_extend
    {group_drop_all basalt}
    {gather_all_into_bag {basalt} {$basalt_bag}}
    ;  
}

#alias {ext_despair_south_east} {
  ext_despair_to_se;
  ext_despair_se;
  ext_despair_se_to_sinon;
  #if {"$despair_bosses" == "on"} { ext_despair_sinon };     
  ext_despair_sinon_to_center;
  zone_extend
    {group_drop_all basalt}
    {gather_all_into_bag {basalt} {$basalt_bag}}
}

#alias {ext_despair_south} {
  ext_despair_to_sw;
  ext_despair_sw;
  ext_despair_sw_to_cinder;
  #if {"$despair_bosses" == "on"} { ext_despair_cinder };   
  ext_despair_cinder_to_sw;
  zone_extend
    {group_drop_all basalt}
    {gather_all_into_bag {basalt} {$basalt_bag}}
    ;  

  ext_despair_sw_to_se;
  ext_despair_se;
  ext_despair_se_to_sinon;
  #if {"$despair_bosses" == "on"} { ext_despair_sinon };     
  ext_despair_sinon_to_center;
  zone_extend
    {group_drop_all basalt}
    {gather_all_into_bag {basalt} {$basalt_bag}}      
}

#alias {zone_despair_nw_walk} {
  ext_despair_walk;
  ext_despair_to_nw;
  ext_despair_nw;
  ext_despair_nw_to_iggy;
  ext_despair_iggy;
  zone_extend
    {walk_fast {1n} {Outside the Maze}}  
}

#alias {zone_despair_sw_walk} {
  ext_despair_walk;
  ext_despair_to_sw;
  ext_despair_sw;
  ext_despair_sw_to_iggy;
  ext_despair_iggy;
  zone_extend
    {walk_fast {1n} {Outside the Maze}}
}

#alias {zone_despair_se_walk} {
  ext_despair_walk;
  ext_despair_to_se;
  ext_despair_se;
  ext_despair_se_to_sinon
}

#alias {zone_despair_walk_sell_basalt} {
  ext_despair_walk;
  zone_extend
    {walk_fast {10w10s} {A short hairy man covered in scratches}}
    ;  
  ext_despair_iggy;  
  zone_extend
    {walk_fast {1n} {Outside the Maze}}
}

#alias {ext_despair_walk} {zone_extend {walk_fast {$path_despair} {Outside the Maze}}}

#alias {ext_despair_iggy} {
  zone_extend
    {zone_safety off}
    {group_drop_all basalt}
    {pawn_all_from_bag {basalt} {$basalt_bag}}
    {loot_bag_store}
    {zone_safety on}
}

#alias {ext_iggy_to_nw} {zone_extend {walk_fast {9n} {Outside the Maze}}}
#alias {ext_despair_to_nw} {zone_extend {walk_fast {10w} {Outside the Maze}}}
#alias {ext_despair_nw_to_iggy} {
  zone_extend
    {confirm_room {Northwest Entrance to the Maze}}
    {walk_fast {1d10s} {A short hairy man covered in scratches}}    
}

#nop 3s3e -- more east would be Kryten
#alias {ext_despair_nw} {
  zone_extend
    {walk_fast {1u} {Northwest Entrance to the Maze}}
    {group_autoloot no-cursed}
    {set_target despair}

    {kill_walk_path {2s} {despair}}
    {kill_walk_path {3e2w1n1e1n2w} {despair}}

    {kill_walk_path {2s1e4s} {despair}}
    {kill_walk_path {1e2w1e1s2e} {despair}}
    {kill_walk_path {1s3n1w1n} {despair}}
    {kill_walk_path {2e2w1n3e} {despair}}
    {kill_walk_path {3s3e} {despair}}
    {kill_walk_path {2w1s1n1w3n} {despair}}
    {kill_walk_path {1n2e1n1w1e1s2w} {despair}}
    {kill_walk_path {2n5w} {despair}}
}

#alias {ext_despair_nw_to_kryten} {
  zone_extend
    {kill_walk_path {2s3e1n1e1s1e4s4e} {despair}}    
}

#alias {ext_despair_kryten} {
  zone_extend
    {mode_bash on}
    {group_noscrap}    
    {group_imm energy on}
    {group_autoloot gold}
    {announce {dothis_autoloot_gold} {0.1}}
    {set_target kryten}
    {kill_walk_path {1e} {kryten}}
    {get_corpse Kryten $corpse_bag}
    {set_target despair}
    {kill_walk_path {1w} {despair}}
    {announce {dothis_autoloot_on} {0.1}}    
    {group_autoloot no-cursed}
    {group_imm energy off}
    {group_scrappy}
    {mode_bash off}
    {sync_command {get all.tile $corpse_bag}}
}

#alias {ext_despair_kryten_to_nw} {
  zone_extend
    {kill_walk_path {4w6n5w} {despair}}
}

#alias {ext_despair_nw_to_sw} {zone_extend {walk_fast {1d19s} {Outside the Maze}}}
#alias {ext_iggy_to_sw} {zone_extend {walk_fast {10s} {Outside the Maze}}}
#alias {ext_despair_to_sw} {zone_extend {walk_fast {10w19s} {Outside the Maze}}}
#alias {ext_despair_sw_to_iggy} {
  zone_extend
    {confirm_room {Southwest Entrance to the Maze}}
    {walk_fast {1d9n} {A short hairy man covered in scratches}}    
}

#alias {ext_despair_sw} {
  zone_extend
    {walk_fast {1u} {Southwest Entrance to the Maze}}
    {group_autoloot no-cursed}
    {group_imm energy on}
    {set_target despair}

    {kill_walk_path {6n1s2e} {despair}}
    {kill_walk_path {1n2s1w2e1w1s1e1w1s2e2w2s2w} {despair}}    
    {kill_walk_path {3e} {despair}}
    {kill_walk_path {1n2e1s1w1e1n2w1s1w2n2e1n1e1s1e1n1e2s1w1s3e} {despair}}
    {kill_walk_path {3w1n1e2n1w1s1w1n1w1s2w} {despair}}    
    {kill_walk_path {1n1e1w1n1e1n1e} {despair}}
    {kill_walk_path {1w1s2w3s3n1e1n2w5s} {despair}}    
    {kill_walk_path {6n1s2e1n1e1n1w1n2w1s1e1s} {despair}}
    {kill_walk_path {1n1w1n2e1s1e1s1w1s2w5s} {despair}}

    {group_imm energy off}
}

#alias {ext_despair_sw_to_cinder} {
  zone_extend
    {kill_walk_path {2e4n1e1n1e3n} {despair}}
}

#alias {ext_despair_cinder} {
  zone_extend
    {mode_bash on}
    {group_noscrap}
    {group_imm energy on}
    {group_autoloot gold}
    {announce {dothis_autoloot_gold} {0.1}}    
    {set_target cinder}
    {kill_walk_path {1n} {cinder}}
    {get_corpse Cinder $corpse_bag}
    {set_target despair}
    {kill_walk_path {1s} {despair}}
    {announce {dothis_autoloot_on} {0.1}}    
    {group_autoloot no-cursed}
    {group_imm energy off}
    {group_scrappy}
    {mode_bash off}
    {sync_command {get all.tile $corpse_bag}}    
}

#alias {ext_despair_cinder_to_sw} {
  zone_extend
    {kill_walk_path {3s1w1s1w4s2w} {despair}}
}

#alias {ext_despair_nw_to_ne} {zone_extend {walk_fast {1d20e} {Outside the Maze}}}
#alias {ext_despair_sw_to_ne} {zone_extend {walk_fast {1d20e19n} {Outside the Maze}}}
#alias {ext_despair_ne} {
  zone_extend
    {walk_fast {1u} {Northeast Entrance to the Maze}}
    {group_autoloot no-cursed}
    {set_target despair}  
}

#alias {ext_despair_ne_to_shasta} {
  zone_extend
    {kill_walk_path {3s3w1n2s1e1s2w1s2w4s2w1s3w} {despair}}
}

#alias {ext_despair_shasta} {
  zone_extend
    {mode_bash on}
    {group_noscrap}
    {group_imm energy on}
    {group_autoloot gold}
    {announce {dothis_autoloot_gold} {0.1}}
    {set_target shasta}
    {kill_walk_path {1w} {shasta}}
    {get_corpse Shasta $corpse_bag}    
    {set_target despair}
    {kill_walk_path {1e} {despair}}
    {announce {dothis_autoloot_on} {0.1}}    
    {group_autoloot no-cursed}
    {group_imm energy off}
    {group_scrappy}
    {mode_bash off}
    {sync_command {get all.tile $corpse_bag}}    
}

#alias {ext_despair_shasta_to_ne} {
  zone_extend
    {kill_walk_path {3e1n2e4n2e5n4w1n8e} {despair}}
}

#alias {ext_despair_sw_to_se} {zone_extend {walk_fast {1d20e} {Outside the Maze}}}
#alias {ext_despair_ne_to_se} {zone_extend {walk_fast {1d19s} {Outside the Maze}}}
#alias {ext_despair_to_se} {zone_extend {walk_fast {10e19s} {Outside the Maze}}}
#alias {ext_despair_se_to_iggy} {
  zone_extend
    {confirm_room {Southeast Entrance to the Maze}}
    {walk_fast {1d20w9n} {A short hairy man covered in scratches}}
}

#nop 3w1n1w1s5w > gate crashes
#nop 4n2w1s1w1s1e1s1e2n2s1w1n1w1n3n > gate crashes
#nop instead of "4e1n1e1s3e" going 1w --> gate crashes
#alias {ext_despair_se} {
  zone_extend
    {walk_fast {1u} {Southeast Entrance to the Maze}}
    {group_autoloot no-cursed}
    {set_target despair}
    
    {kill_walk_path {3w1n1w3n3s} {despair}}
    {kill_walk_path {1s4w1n3e4n} {despair}}
    {kill_walk_path {1w1s2w2e2s3w1s1w2n2s1e1n3e1n1e1s1w2s4w4s3w1s} {despair}}    
    {kill_walk_path {4e1n1e1s3e} {despair}}
}

#nop sinon is 1w
#alias {ext_despair_se_to_sinon} {
  zone_extend
    {kill_walk_path {4n2w1s1w2n3w3s1n1w1s1w1s4w1s4w} {despair}}    
}

#alias {ext_despair_sinon} {
  zone_extend
    {mode_bash on}
    {group_noscrap}
    {group_imm energy on}
    {group_autoloot gold}
    {announce {dothis_autoloot_gold} {0.1}}    
    {set_target sinon}
    {kill_walk_path {1w} {sinon}}
    {get_corpse Sinon $corpse_bag}
    {set_target despair}
    {kill_walk_path {1e} {despair}}
    {announce {dothis_autoloot_on} {0.1}}    
    {group_autoloot no-cursed}
    {group_imm energy off}
    {group_scrappy}
    {mode_bash off}
    {sync_command {get all.tile $corpse_bag}}    
}

#alias {ext_despair_sinon_to_center} {
  zone_extend
    {kill_walk_path {2e1s4w3n3e3n3e2s} {despair}}
}

#nop -----------------------------------------
#nop Troy
#nop -----------------------------------------

#alias {zone_achilles} {
  zone_extend
    {walk_fast {$path_troy} {The Beach}}
    {set_target achilles}    
    {group_noscrap}
    {group_autoloot on}
    {kill_room achilles}
} 


#nop -----------------------------------------
#nop Red Castle
#nop -----------------------------------------

#alias {zone_red_bosses} {ext_red_walk; ext_red_battlemaster}

#alias {ext_red_walk} {zone_extend {walk_fast {$path_red} {Ambushed in the Mountains!}}}

#alias {ext_red_battlemaster} {
  zone_extend
    {set_target {red}}
    {group_agg}
    {group_autoloot gold}
    {kill_walk_path {2e1n1e1n1e1s1d} {red}}
    {set_target {beast}}
    {kill_walk_path {1w1s1w1n} {beast}}
    {dagger_nearby beast west Immediately}
    {set_target {battlemaster}}
    
    {group_autoloot on}
    {group_noscrap}
    {group_imm energy on}
    {mode_bash on}
    {kill_walk_path {1w} {battlemaster}}    
    {walk_fast {1e} {The Cut Passage}}
    {group_scrappy}
    {group_imm energy off}
    {mode_bash off}

    {group_autoloot gold}
    {set_target red}
    {kill_walk_path {1s1e2n3d} {red}}
    {set_target dragon}
    {group_autoloot on}
    {group_noscrap}
    {group_imm energy on}
    {group_imm fire on}
    {group_imm acid on}
    {mode_bash on}
    {group_walk_kill {1n1w} {Dragons Grotto} {dragon}}
    {group_walk {1e1s} {The Underground Depths}}
    {mode_bash off}
    {group_imm acid off}
    {group_imm fire off}
    {group_imm energy off}
    {group_scrappy}
}

#alias {pawn_red} {pawn_all {red-helm;red-shield;red-gauntlets}}
 

#nop -----------------------------------------
#nop Dune
#nop -----------------------------------------

#alias {ext_dune_walk} {zone_extend {walk_fast {$path_dune} {The Screening Room}}}

#alias {ext_dune_grounds} {
  zone_extend
    {unlock_door {ticket} {curtain}}
    {open_door {curtain}}
    {walk_fast {1w} {A Beginning is a Very Delicate Time}}
    {set_target {guard}}
    {group_agg}
    {group_autoloot no-cursed}
    {kill_walk_path {1n2w2s1e2n1e1n} {guard}}
    {dagger_walk_path {1n} {guard}}
}

#alias {ext_dune_palace_entrance} {
  zone_extend
    {group_drop_all palace-key}
    {unlock_door {palace-key} {palace north}}
    {open_door {palace north}}
}

#alias {ext_dune_palace_dagger} {
  zone_extend
    {kill_walk_path {1n} {piter;guard}}
    {close_door {palace south}}
    {kill_walk_path {1e} {piter;guard}}  
    {dagger_walk_path {2e2w} {guard}}
    {kill_walk_path {2w} {piter;guard}}    
    {dagger_walk_path {1n1s} {guard}}
    {kill_walk_path {1w5e} {piter;guard}}
}

#alias {load_dune_keys} {get all.dune-key xanth}
#alias {store_dune_keys} {put all.dune-key xanth}

#alias {ext_dune_palace_bosses} {
  zone_extend
    {set_target dune}
    
    {group_imm energy on}
    {mode_bash on}
    {group_autoloot on}
    {group_spellup}
    
    {announce {tell group 'hawat} {0.1}}    
    {unlock_door_with_key {load_dune_keys} {dungeon down} {store_dune_keys}}
    {open_door {dungeon down}}
    {kill_walk_path {1d1u1w1n1s} {dune}}
    
    {announce {tell group 'mapes} {0.1}}    
    {pick {closet}}
    {open_door {closet}}
    {kill_walk_path {1s1n1w} {dune}}

    {announce {tell group 'yueh} {0.1}}
    {unlock_door_with_key {load_dune_keys} {conservatory south} {store_dune_keys}}
    {open_door {conservatory south}}
    {kill_walk_path {1s1n1w} {dune}}
    {dagger_all {guard}}
    
    {announce {tell group 'rabban} {0.1}}    
    {group_imm acid on}
    {kill_walk_path {1n1s} {dune}}
    {group_imm acid off}
    {kill_walk_path {2w} {dune}}

    {announce {tell group 'feyd} {0.1}}
    {group_imm poison on}
    {kill_walk_path {1s1n} {dune}}
    {group_imm poison off}
    {kill_walk_path {2e} {dune}}
}

#alias {ext_dune_palace_exit} {
  zone_extend
    {open_door {palace south}}
    {kill_walk_path {1s} {dune}}
    {close_door {palace north}}
    {kill_walk_path {2s} {dune}}
}

#alias {ext_dune_to_deep_desert_kill} {
  zone_extend
    {kill_walk_path {4w} {dune}}
    {mode_bash on}
    {dagger_all {dune}}
    {kill_walk_path {2s} {dune}}
    {group_imm energy on}
    {kill_walk_path {1w} {gurney}}
    {group_imm energy off}
    {kill_walk_path {1e1s1e1s} {dune}}
    {dagger_all {dune}}
}

#alias {ext_dune_sneak_to_sietch} {
  zone_extend
    {group_sneak}
    {group_unagg}
    {walk_fast {4w3s1e2s1w1e2s} {Approaching a Rock Formation}}
    {group_agg}
    {group_unsneak}
    {set_target {guard}}
    {dagger_all {guard}}
    {walk_fast {1e} {End of the Steps}}
}

#alias {ext_dune_sietch} {
  zone_extend
    {set_target {dune}}
    {mode_bash on}
    {group_target_align good}
    {group_imm energy on}
    {unlock_door {sietch-key} {sietch south}}
    {open_door {sietch south}}
    {dagger_all {warrior;fedaykin}}
    {kill_walk_path {2s} {warrior}}
    {dagger_all {warrior;fedaykin}}
    {kill_walk_path {1s} {warrior}}
    {dagger_all {warrior;fedaykin}}
    {kill_walk_path {1e1n2s1n1e1n1s} {warrior}}
    {pick {tent south}}
    {open_door {tent south}}
    {kill_walk_path {1s1n5w3e} {warrior}}
    
    {set_target {stilgar}}
    {kill_walk_path {1s} {stilgar}}
    {set_target {chani}}
    {group_noscrap}
    {kill_room {chani}}
    {unlock_door_with_key {load_dune_keys} {trapdoor} {store_dune_keys}} {open_door trapdoor}
    {set_target worm}
    {kill_walk_path {1d} {worm}}
    {group_scrappy}
    {group_imm energy off}
}

#alias {ext_dune_spice} {
  zone_extend
    {group_walk {1e} {Getting Drunk on Spice Beer}}
    {wait_for_room {Spice Dreams}}
    {group_stand}
    {set_target {spice}}
    {unlock_door_with_key {load_dune_keys} {spice north} {store_dune_keys}} {open_door {spice north}}
    {unlock_door_with_key {load_dune_keys} {spice south} {store_dune_keys}} {open_door {spice south}}
    {dagger_all {spice}}
    {set_target {kirk}}
    {kill_walk_path {1n2s} {kirk}}
    {walk_fast {1n1w} {Sobering Up}}
    {wait_for_room {The Holding Cell}}
}

#alias {ext_dune_exit_cell} {
  zone_extend
    {walk_fast {1u} {Deep Within Sietch Tabr}}  
}

#alias {ext_dune_assault} {
  zone_extend
    {set_target {dune}}
    {mode_bash on}
    {group_target_align evil}
    {open_door {assault}}
    {walk_fast {1s} {Mounting the Assault on the Emperor}}
    {wait_for_room {Near the Imperial Fortress}}
    {kill_room {dune}}
    {dagger_walk_path {1e} {dune}}
    {pick {gates}}
    {open_door {gates}}
    {dagger_all {sardaukar;advisor}}
    {walk_fast {1e} {Entranceway of the Imperial Fortress}}
    {dagger_all {sardaukar}}
}

#alias {ext_dune_assault_bosses} {
  zone_extend
    {set_target {irulan}}
    {dagger_all {irulan}}
    {set_target {shaddam}}
    {dagger_all {shaddam}}
    {set_target {paul}}
    {kill_walk_path {1e} {paul}}    
}

#alias {ext_dune_throne} {
  zone_extend
    {set_target {guard}}
    {open_door {throne}}
    {kill_walk_path {1e} {guard}}
    {dagger_all {guard}}    
}


#nop -----------------------------------------
#nop Valley of the Wind
#nop -----------------------------------------

#alias {zone_valley_guards} {ext_valley_walk; ext_valley_guards}

#alias {zone_valley_silkworms} {
  ext_valley_walk;
  ext_valley_forest_enter;
  ext_valley_forest_to_deep;
  ext_valley_forest_deep_to_worms;
  ext_valleyw_to_naus
}

#alias {ext_valley_walk} {zone_extend {walk_fast {$path_valley} {Welcome to the Valley of the Wind!!}}}

#alias {ext_valley_guards} {
  zone_extend
    {walk_fast {1n1e2n1e} {The Guarded Wooden Gate}}
    {set_target {soldier}}
    {group_autoloot heavy}
    {unlock_door {iron-key} {gate}}
    {open_door {gate}}
    {kill_walk_path {1n2e1n2e} {soldier}}
    {group_noscrap}
    {kill_walk_path {1s} {champion}}
    {group_drop_all {steel-key}}
    {unlock_door {steel-key} {door}}
    {open_door {door}}
    {kill_walk_path {1e} {general}}
    {pick {secret}}
    {open_door {secret}}
    {kill_walk_path {1d1e} {soldier}}
    {dagger_walk_path {1n} {assistant}}
    {kill_walk_path {1w} {soldier}}    
}

#alias {pawn_valley} {pawn_all {torumekian}}

#alias {ext_valley_forest_enter} {
  zone_extend
    {walk_fast {5n1e2n} {Approaching the Polluted Forest}}
    {set_target {valleyw}}
    {group_autoloot {on}}
    {group_imm {poison} {on}}
    {walk_fast {1n} {Entering the Polluted Forest}}
    {wait_for_room {Be Careful!}}
    {kill_room {valleyw}}    
}

#alias {ext_valley_forest_to_deep} {
  zone_extend
    {kill_walk_path {2e4n} {valleyw}}
    {teleport_room {Deep in the Polluted Forest}}
    {kill_room {valleyw}}    
}

#alias {ext_valley_forest_deep_to_worms} {
  zone_extend
    {kill_walk_path {3n4e1n} {valleyw}}
    {mode_bash on}
    {dagger_all {silkworm}}
    {dagger_walk_path {2e1n1s1w2n2e2n3w1e} {silkworm}}
}

#alias {ext_valleyw_to_naus} {
  zone_extend
    {kill_walk_path {2n1e} {valleyw}}
    
    {teleport_room {Exits: none!}}
    {kill_room {valleyw}}    
    {teleport_room {Exits: east, west}}    
    {kill_walk_path {1e} {valleyw}}
    
    {teleport_room {Exits: none!}}
    {kill_room {valleyw}}
    {teleport_room {Exits: north, west}}    
    {kill_walk_path {1n} {valleyw}}

    {teleport_room {Exits: none!}}
    {kill_room {valleyw}}
    {teleport_room {Exits: north, south}}    
    {kill_walk_path {1n} {valleyw}}

    {teleport_room {Exits: none!}}
    {kill_room {valleyw}}
    {teleport_room {Exits: south, west}}    
    {kill_walk_path {1w} {valleyw}}

    {teleport_room {Exits: none!}}    
    {kill_room {valleyw}}
    {teleport_room {Exits: east, west}}    
    {kill_walk_path {1w} {valleyw}}
    
    {teleport_room {Exits: east, south}}
    {teleport_room {Exits: none!}}
    {kill_room {valleyw}}

    {group_imm {fire} {on}}
    {kill_walk_path {1s} {valleyw}}
    
    {zone_safety off}
    {group_walk {1e} {Blinded by Golden Light!}}
    {group_teleport_room {You Slowly Open Your Eyes}}
    {zone_safety on}    
}


#nop -----------------------------------------
#nop Drannor
#nop -----------------------------------------

#alias {ext_drannor_walk} {
  zone_extend {walk_fast {4w3n2e9n15e3s1e1w1s1u1s} {Overlooking the Everglades}}
}

#alias {ext_drannor_enter} {
  zone_extend
    {group_walk {1s} {The Clay Bank}}
    {wait_for_room {You land in the Muck}}
    {teleport_room {The Quagmire of Drannor}}
    {group_stand}    
}

#alias {ext_drannor_clay_to_being} {
  zone_extend
    {set_target {drannor}}
    {kill_walk_path {3s1e2s} {drannor}}
    {unlock_door {swamp-key} {swampdoor}}
    {open_door {swampdoor}}
    {kill_walk_path {1e1d1n2e8n1e1u1s1u1n} {drannor}}
    {group_noscrap}
    {group_imm energy on}
    {set_target {being}}
    {group_autoloot on}
    {kill_walk_path {1w} {being}}
    {sync_command {get all corpse}}
    {group_imm energy off}
}


#nop -----------------------------------------
#nop Undersea
#nop -----------------------------------------

#alias {ext_undersea_walk} {
  zone_extend
    {walk_fast {$path_mermaid} {Coral Reef}}
}

#alias {ext_undersea_entrance} {
  zone_extend
    {group_imm poison on}
    {group_imm electric on}
    {group_imm water on}
    {set_target undersea}
    {group_autoloot no-cursed}
    {group_spellup}
    {unlock_door {coral-comb} {reef}}
    {open_door {reef}}
    {group_run_kill {d} {At the Heart of the Seaweed Forest} {undersea}}
    {kill_room {undersea}}
}

#alias {ext_undersea_littered_path} {
  zone_extend
    {kill_walk_path {4n1e} {undersea}}
}

#alias {ext_littered_path_eaten_path} {
  zone_extend
    {walk_fast {1w} {On a Blighted Path}}
    {wait_for_time {2.0}}
    {walk_fast {1s} {At the foot of a Yawning Abyss}}
    {wait_for_room {Eaten Path}}
    {kill_room {undersea}}    
}

#alias {ext_eaten_path_to_cursed_ship} {
  zone_extend
    {walk_fast {1n} {Blinded by the Light}}
    {wait_for_room {In the Lair of the Giant Crab}}
    {kill_room {crab}}
    {walk_fast {1u} {Somewhere within the Seaweed Forest}}
    {kill_walk_path {1n3w} {undersea}}
}

#alias {ext_cursed_ship} {
  zone_extend
    {group_autoloot some-cursed}    
    {dagger_all {undead}}
    {kill_walk_path {1w1u1n} {undersea}}
    {set_target nemo}
    {self_imm energy on}
    {mode_bash on}
    {kill_walk_path {1u} {nemo}}
    {mode_bash off}
    {self_imm energy off}
}

#alias {ext_walk_plank} {
  zone_extend
    {group_walk {1n} {Walking the plank!}}
    {group_teleport_room {Beyond the Nautilus}}
}

#alias {ext_plank_to_ityak} {
  zone_extend
    {set_target Ityak-Ortheel}
    {group_noscrap}
    {mode_bash on}
    {kill_walk_path {1n} {Ityak-Ortheel}}
    {sync_command {get all corpse}}
    {mode_bash off}
    {group_scrappy}
}

#alias {load_fey_key} {get fey case}
#alias {store_fey_key} {safe_put fey case}
#alias {ext_run_to_fresco} {
  zone_extend
    {set_target undersea}
    {group_autoloot heavy}
    {group_run_kill {n} {At the gates of Averial, the Sea Elven Palace} {guard}}
    {kill_room guard}
    {unlock_door_with_key {load_fey_key} {gate} {store_fey_key}}
    {open_door gate}
    {walk_fast {1n} {The Fresco Hall}}
    {close_door gate}
    {dagger_all {guard}}
    {kill_walk_path {1n1s} {guard}}    
}

#alias {ext_undersea_exit} {
  zone_extend
    {group_imm poison off}
    {group_imm electric off}
    {group_imm water off}    
}


#nop -----------------------------------------
#nop Aethyr
#nop -----------------------------------------

#alias {ext_aethyr_enter} {
  zone_extend
    {group_imm poison on}
    {group_imm energy on}
    {group_imm fire on}
    {group_imm cold on}
    {group_noscrap}
    {set_target aethyr}
    {mode_bash on}
    {group_autoloot on}
    {group_agg}
}

#alias {ext_aethyr_exit} {
  zone_extend
    {group_imm poison off}
    {group_imm energy off}
    {group_imm fire off}
    {group_imm cold off}    
    {group_scrappy}
    {mode_bash off}
}


#nop -----------------------------------------
#nop Snork
#nop -----------------------------------------

#alias {zone_snork} {
  ext_snork_walk;
  ext_snork
}

#alias {ext_snork_walk} {
  zone_extend
    {walk_fast {s3ese3s} {The Ship Myridion}}
    {wait_for_room {Sandy Beach}}  
}

#alias {ext_snork} {
  zone_extend
    {walk_fast {1w1n} {Strange Path}}
    {sync_command {get dream-key}}
    {walk_fast {1n} {The Magical Barrier}}
    {unlock_door_with_key {} {sleep} {}}
    {open_door {sleep}}
    {walk_fast {1s} {Strange Path}}
    {sync_command {drop all.dream-key}}
    {walk_fast {1n} {The Magical Barrier}}
    {set_target harpy}    
    {kill_walk_path {1n1w4n} {harpy}}
    {set_target {purple}}
    {group_noscrap}
    {group_autoloot on}
    {group_imm energy on}
    {walk_fast {1w2d} {YOUR WORST NIGHTMARE!}}
    {kill_room {purple}}
    {walk_fast {2u} {The Lair of Arachnos}}
    {group_imm {energy} {off}}
}


#nop -----------------------------------------
#nop Felgormines
#nop -----------------------------------------

#alias {ext_align_check} {
  zone_extend
    {group_align_check}
}

#alias {zone_felgor_walk} {
  ext_align_check;
  ext_felgor_walk;
  ext_felgor_enter;
  ext_felgor_entrance_hallway;
  zone_extend
    {group_imm fire off}
    {mode_bash off}
}

#alias {zone_felgor_hallway} {
  ext_align_check;
  ext_felgor_walk;
  ext_felgor_enter;
  ext_felgor_entrance_hallway;
  zone_extend
    {group_imm fire off}
    {mode_bash off}  
}

#alias {zone_felgor_to_door_walk} {
  ext_align_check;
  ext_felgor_walk;
  ext_felgor_enter;
  ext_felgor_entrance_hallway;
  ext_align_check;
  ext_felgor_entrance_turn;
  ext_felgor_choose_north;
  ext_align_check;
  ext_felgor_choose_south;
  zone_extend
    {group_imm fire off}
    {mode_bash off}
}

#alias {zone_felgor_extended} {
  ext_align_check;
  ext_felgor_walk;
  ext_felgor_enter;
  ext_felgor_entrance_hallway;
  ext_align_check;
  ext_felgor_entrance_turn;
  ext_felgor_choose_north;
  ext_align_check;
  ext_felgor_choose_south;
  ext_align_check;
  ext_felgor_past_door_to_ambassadors;
  ext_align_check;
  ext_felgor_past_ambassadors;
  ext_align_check;
  zone_extend
    {group_imm fire off}
    {mode_bash off}
}

#alias {zone_felgor15} {
  zone_extend
    {set_zone_time_minutes 16}
    ;
  zone_felgor_to_door_walk
}

#alias {zone_felgor35} {
  zone_extend
    {set_zone_time_minutes 36}
    ;
  zone_felgor_to_door_walk
}

#alias {ext_felgor_walk} {
  zone_extend
    {walk_fast {$path_felgor} {Path through the mountains}}
}

#alias {ext_felgor_enter} {
  zone_extend
    {set_target felgormines}
    {group_target_align good}
    {group_autoloot heavy}
    {group_imm fire on}    
    {mode_bash on}
    {pick {stonedoor}}
    {open_door {stonedoor}}
    {group_run_kill {s} {A Sharp Turn in the Corridor} {felgormines}}
    {kill_room {felgormines}}
}

#alias {ext_felgor_entrance_hallway} {
  zone_extend
    {kill_walk_path {1n} {felgormines}}
    {confirm_room {A Dimly Lit Corridor}}
    {dagger_walk_path {1n1w2n1w1e2n} {felgormines} {Immediately}}
    {kill_walk_path {1e2s1e1w4s} {felgormines}}
}

#alias {ext_felgor_entrance_turn} {
  zone_extend
    {kill_walk_path {1e} {felgormines}}
    {dagger_walk_path {1s1n2e1n2s1n3e} {felgormines}}
}

#alias {ext_felgor_choose_north} {
  zone_extend
    {dagger_walk_path {1n1e1w1n1w} {felgormines}}
    {kill_walk_path {1e2s} {felgormines}}
}

#alias {ext_felgor_choose_south} {
  zone_extend
    {dagger_walk_path {1s3e1n1e2n1w2n2w1n} {felgormines}}
    {kill_walk_path {1s4e} {felgormines}}
    {dagger_walk_path {1s} {felgormines}}
    {kill_walk_path {1n2w2s1e2s} {felgormines}}
    {dagger_walk_path {1e2s} {felgormines}}    
}

#alias {ext_felgor_past_door_to_ambassadors} {
  zone_extend
    {kill_walk_path {1w} {felgormines}}
    {dagger_all {rat;worker;miner;battlerager;warleader;battlerager;miner;worker;rat;elite}}
    {kill_walk_path {4s} {felgormines}}
    {dagger_all {rat;worker;miner;battlerager;warleader;battlerager;miner;worker;rat;elite}}    
    {kill_walk_path {1e2w} {felgormines}}
    {dagger_all {rat;worker;miner;battlerager;warleader;battlerager;miner;worker;rat;elite}}
    {kill_walk_path {1s1w} {felgormines}}
    {dagger_walk_path {3w1s1w1n1e1n1w1s1e3w1n2w1s1w} {felgormines} {Immediately}}
}

#alias {ext_felgor_past_ambassadors} {
  zone_extend
    {dagger_walk_path {1w3s} {felgormines} {Nearby}}
    {kill_walk_path {2s1n}}
    {dagger_walk_path {4w1s1n1w} {felgormines} {Nearby}}
}

#alias {ext_felgor_around_stone_door} {
  zone_extend
    {dagger_walk_path {1w4s1e2w} {felgormines} {Nearby}}
    {dagger_walk_path {1s4w1s1w1n1e1n1w1s1e3w1n2w1s1w} {felgormines} {Immediately}}
     {dagger_walk_path {1w3s} {felgormines} {Nearby}}
     {kill_walk_path {2s1n}}
       {could go south}
     {dagger_walk_path {4w1s1n1w} {felgormines} {Immediately}}
     {dagger_walk_path {1n1w3n1w1e1n1e1w1n} {felgormines} {Nearby}}
     {dagger_walk_path {2w} {felgormines}}
    {kill_walk_path {2s1e} {felgormines}}
    {dagger_walk_path {4s1n2w1n2s1w2s2w1n1w1n} {felgormines}}
    {dagger_walk_path {1w1n4w1s1n1w1n1w3n1w1e1n1e1w1n2w} {felgormines}}
}

#alias {zone_fix_align} {
  zone_fairy_kill;
  ext_hyrule_around_fairy_kill
}